# texton-Java

./: .gitattributes  .gitignore  Changelog.txt  INSTALL.md  README.md  bug.txt  build.xml  buildMF.xml  compileTomcat.bat  compileTomcat.sh  install.md  ivy_tomcat.xml  obsolete_compileTomcatTexton.sh  properties_local.xml  properties_local_ubuntu.xml  properties_local_windows.xml  properties_ubuntu.xml  properties_ubuntu_non_public.xml  readme_tools.txt  web.xml
conf/: ivy.settings.xml  log4j.xml  log4j2.xml  properties.xml
lib/: servlet-api.jar~
src/dk/clarin/tools/: ToolsProperties.java  ToolsProperties.java~  compute.java  create.java  enact.java  parameters.java  singleworkflow.java  userhandle.java  util.java  workflow.java  workflowlist.java
src/dk/clarin/tools/rest/: bracmatevaluator.java  bracmatevaluator.java~  changelog.java  chosenworkflow.java  cleanup.java  contact.java  createByGoalChoice.java  createByGoalChoice.java~  createByToolChoice.java  createMetadataOnly.java  data.java  deposit.java  depositXML.java  dialog.java  entry.java  exportMetadata.java  help.java  helpMeSpecify.java  importMetadata.java  input.java  poll.java  register.java  register.java~  reloadScript.java  reloadScript.java~  results.java  setLanguage.java  setLanguage.java~  showworkflows.java  specifyGoal.java  stresstest.java  update.java  update.java~  upload.java  usermsg.java  zipresults.java  zipresults.java~
war/: texton.war
web-source/: admin.html  index.jsp  index.jsp~
work/: AAA  BODYCONTENT  alltables - Kopi.bra  alltables-test  alltables.20181017~  alltables.GPL  alltables.bra  alltables.bra.old~  alltables20181025.bra  alltables20181211.bra~  alltables20190917.bra  alltables20190918.bra  alltablesExp.bra  alltablesTST  filelist  log.txt  log.txt~  myjobs  steps  toolsProg.bak  toolsProg.bra  toolsProgBak.bra  wget-log  wget-log.1~  where
work/data/: dvaergekongen-laurin-1.xml-4300-step1.relations.csv  dvaergekongen-laurin-1.xml-4300-step1.withmetadata.xml  dvaergekongen-laurin-1.xml-4300-step1.xml  dvaergekongen-laurin-1.xml-4300-step10.relations.csv  dvaergekongen-laurin-1.xml-4300-step10.withmetadata.xml  dvaergekongen-laurin-1.xml-4300-step2.relations.csv  dvaergekongen-laurin-1.xml-4300-step2.withmetadata.xml  dvaergekongen-laurin-1.xml-4300-step2.xml  dvaergekongen-laurin-1.xml-4300-step3.relations.csv  dvaergekongen-laurin-1.xml-4300-step3.withmetadata.xml  dvaergekongen-laurin-1.xml-4300-step3.xml  dvaergekongen-laurin-1.xml-4300-step4.relations.csv  dvaergekongen-laurin-1.xml-4300-step4.withmetadata.xml  dvaergekongen-laurin-1.xml-4300-step4.xml  dvaergekongen-laurin-1.xml-4300-step5.json  dvaergekongen-laurin-1.xml-4300-step5.relations.csv  dvaergekongen-laurin-1.xml-4300-step6.json  dvaergekongen-laurin-1.xml-4300-step6.relations.csv  dvaergekongen-laurin-1.xml-4300-step7.json  dvaergekongen-laurin-1.xml-4300-step7.relations.csv  dvaergekongen-laurin-1.xml-4300-step8.relations.csv  dvaergekongen-laurin-1.xml-4300-step8.withmetadata.xml  dvaergekongen-laurin-1.xml-4300-step8.xml  dvaergekongen-laurin-1.xml-4300-step9.relations.csv  dvaergekongen-laurin-1.xml-4300-step9.withmetadata.xml  dvaergekongen-laurin-1.xml-4300-step9.xml  jaertegnspostil-2.xml-4301-step1.relations.csv  jaertegnspostil-2.xml-4301-step1.withmetadata.xml  jaertegnspostil-2.xml-4301-step10.relations.csv  jaertegnspostil-2.xml-4301-step10.withmetadata.xml  jaertegnspostil-2.xml-4301-step2.relations.csv  jaertegnspostil-2.xml-4301-step2.withmetadata.xml  jaertegnspostil-2.xml-4301-step2.xml  jaertegnspostil-2.xml-4301-step3.relations.csv  jaertegnspostil-2.xml-4301-step3.withmetadata.xml  jaertegnspostil-2.xml-4301-step4.relations.csv  jaertegnspostil-2.xml-4301-step4.withmetadata.xml  jaertegnspostil-2.xml-4301-step4.xml  jaertegnspostil-2.xml-4301-step5.relations.csv  jaertegnspostil-2.xml-4301-step6.relations.csv  (+39 more)
work/data/readme/: readme.txt
work/job/: CTBs  Uploads  alltables.bra  jobAbout  jobs  relations
work/meta/: HTTP-status-codes  ISO639  TEImetadata  UIlanguage  Workflows  features  licences  subtype2facet  tooladm  tooladm.old~  toolprop  toolprop.backup  toolprop.backup~  toolprop.old~  toolprop3  toolpropo  type2facet
work/meta/feature/: ambiguity  facets  fileFormats  linguae  periods  presentations  qualities  readme.txt  vulticuli
work/meta/style/: basistextStyles  imageStyles  jsonStyles  tagSets
