toolprop=
  ( Brill-tagger
  .   (ambig,(una.una))
      (app,(nrm.nrm)+(unn.unn))
      (facet,(seg*tok ner.pos^DSL))
      (format,(flat.flat)+(txtann.txtann))
      (lang,(da.da))
      (period,(c20.c20))
      (pres,(nml.nml))
  )
+ ( Brill-tagger
  .   (ambig,(una.una))
      (facet,(seg*tok^PT.pos^PT))
      (format,(flat.flat)+(txtann.txtann))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( Brill-tagger
  .   (ambig,(una.una))
      (facet,(seg*tok ner.pos^(Par+ParMos)))
      (format,(flat.flat)+(txtann.txtann))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( CQP
  .   (ambig,(una.una))
      (facet,(tpl.tpl))
      (format,(flat.vrt))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.una)+(amb+una.amb))
      (app,(nrm.nrm))
      (facet,(pos^PT*tok.tpl))
      (format,(flat.flat))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.una)+(amb+una.amb))
      (app,(nrm.nrm))
      (facet,(pos^Par*tok.tpl))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.una)+(amb+una.amb))
      (app,(nrm.nrm))
      (facet,(tok pos^PT.lem))
      (format,(flat.flat))
      (lang,(en.en))
      (pres,(nml.alf+frq+nml))
  )
+ ( CST-Lem
  .   (ambig,(una.una)+(amb+una.amb))
      (app,(nrm.nrm))
      (facet,(tok pos^Par.lem))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.alf+frq+nml))
  )
+ ( CST-Lem
  .   (ambig,(una.una)+(amb+una.amb))
      (app,(nrm+unn.nrm))
      (facet,(pos^DSL*tok.tpl))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c20.c20))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.una)+(amb+una.amb))
      (app,(nrm+unn.nrm))
      (facet,(tok pos^DSL.lem))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c20.c20))
      (pres,(nml.alf+frq+nml))
  )
+ ( CST-Lem
  .   (ambig,(una.una))
      (app,(nrm.nrm))
      (facet,(tok.lem))
      (format,(txtann.txtann))
      ( lang
      ,   (af.af)
        + (bg.bg)
        + (cs.cs)
        + (de.de)
        + (el.el)
        + (es.es)
        + (et.et)
        + (fa.fa)
        + (fr.fr)
        + (hu.hu)
        + (is.is)
        + (it.it)
        + (la.la)
        + (mk.mk)
        + (nl.nl)
        + (no.no)
        + (pl.pl)
        + (pt.pt)
        + (ro.ro)
        + (ru.ru)
        + (sk.sk)
        + (sl.sl)
        + (sr.sr)
        + (sv.sv)
        + (tr.tr)
        + (uk.uk)
      )
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.una))
      (app,(nrm.nrm))
      (facet,(tok pos^PT.lem))
      (format,(txtann.txtann))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.una))
      (app,(unn.nrm))
      (facet,(tok pos^DSL.lem))
      (format,(txtann.txtann))
      (lang,(da.da))
      (period,(c20.c20))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.amb+una))
      (app,(nrm.nrm)+(unn.nrm))
      (facet,(tok pos^DSL.lem))
      (format,(txtann.txtann))
      (lang,(da.da))
      (period,(c20.c20))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.amb+una))
      (app,(nrm.nrm))
      (facet,(tok.lem))
      (format,(flat.flat))
      ( lang
      ,   (af.af)
        + (bg.bg)
        + (cs.cs)
        + (de.de)
        + (el.el)
        + (es.es)
        + (et.et)
        + (fa.fa)
        + (fr.fr)
        + (hu.hu)
        + (is.is)
        + (it.it)
        + (la.la)
        + (mk.mk)
        + (nl.nl)
        + (no.no)
        + (pl.pl)
        + (pt.pt)
        + (ro.ro)
        + (ru.ru)
        + (sk.sk)
        + (sl.sl)
        + (sr.sr)
        + (sv.sv)
        + (tr.tr)
        + (uk.uk)
      )
      (pres,(nml.alf+frq+nml))
  )
+ ( CST-Lem
  .   (ambig,(una.amb+una))
      (app,(nrm.nrm))
      (facet,(tok.lem))
      (format,(txtann.txtann))
      (lang,(da.da))
      ( period
      ,   (c13.c13)
        + (c14.c14)
        + (c15.c15)
        + (c16.c16)
        + (c17.c17)
        + (c18.c18)
      )
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.amb+una))
      (app,(nrm.nrm))
      (facet,(tok pos^PT.lem))
      (format,(txtann.flat))
      (lang,(en.en))
      (pres,(nml.alf+frq))
  )
+ ( CST-Lem
  .   (ambig,(una.amb+una))
      (app,(nrm.nrm))
      (facet,(tok pos^Par.lem))
      (format,(txtann.flat))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.alf+frq))
  )
+ ( CST-Lem
  .   (ambig,(una.amb+una))
      (app,(nrm.nrm))
      (facet,(tok pos^Par.lem))
      (format,(txtann.txtann))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.amb+una))
      (app,(nrm+unn.nrm))
      (facet,(tok pos^DSL.lem))
      (format,(txtann.flat))
      (lang,(da.da))
      (period,(c20.c20))
      (pres,(nml.alf+frq))
  )
+ ( CST-Lem
  .   (ambig,(amb+una.amb))
      (app,(nrm.nrm))
      (facet,(tok.lem+tl))
      (format,(flat.flat))
      (lang,(da.da))
      ( period
      ,   (c13.c13)
        + (c14.c14)
        + (c15.c15)
        + (c16.c16)
        + (c17.c17)
        + (c18.c18)
      )
      (pres,(nml.alf+frq+nml))
  )
+ ( CST-MWU
  .   (facet,(pos^Par.mwu))
      (format,(flat^utf8.flat^utf8))
      (lang,(da.da))
  )
+ ( CST-NER
  .   (facet,(tok^simple.ner))
      (format,(flat^utf8.flat^utf8))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( CST-NPr
  .   (ambig,(una.una))
      (app,(nrm.nrm)+(unn.unn))
      (facet,(pos^Par*seg*tok lem.npr))
      (format,(txtann.flat^utf8))
      (lang,(da.da))
      (pres,(nml.nml))
  )
+ ( CST-Ngram
  . (facet,(tok.Ngram)) (format,(flat^utf8.flat^utf8))
  )
+ ( CST-Norm
  .   (ambig,(una.una)+(amb+una.amb))
      (app,(unn.nrm))
      (facet,(tok.tok))
      (format,(flat.flat))
      (lang,(da.da))
      ( period
      ,   (c13.c13)
        + (c14.c14)
        + (c15.c15)
        + (c16.c16)
        + (c17.c17)
        + (c18.c18)
        + (c20.c20)
      )
      (pres,(nml.alf+frq+nml))
  )
+ ( CST-Norm
  .   (ambig,(una.una)+(amb+una.amb))
      (app,(unn.nrm))
      (facet,(seg*tok.seg))
      (format,(flat.flat))
      (lang,(da.da))
      ( period
      ,   (c13.c13)
        + (c14.c14)
        + (c15.c15)
        + (c16.c16)
        + (c17.c17)
        + (c18.c18)
        + (c20.c20)
      )
      (pres,(nml.nml))
  )
+ ( CST-RTFread
  .   (app,(nrm+ocr.nrm)+(ocr+unn.unn))
      (facet,(txt.seg+tok^simple))
      (format,(flat+rtf.flat))
      (pres,(nml.nml))
  )
+ ( CST-Rep
  .   (ambig,(una.una))
      (facet,(lem+pos+tok+txt.rep))
      (format,(flat.html^ROTM))
      (pres,(nml.frq))
  )
+ ( CST-anon
  .   (facet,(tok^simple.tok^anon))
      (format,(flat^utf8.flat^utf8))
      (lang,(da.da))
  )
+ ( CST-keyw
  .   (facet,(pos^Par.key))
      (format,(flat^utf8.flat^utf8))
      (lang,(da.da))
  )
+ ( CST-sentpar-da
  .   (facet,(tok.par+seg))
      (format,(txtann^two.txtann))
      (lang,(da.da))
      (pres,(nml.nml))
  )
+ ( CST-sentpar-en
  .   (facet,(tok.par+seg))
      (format,(txtann^two.txtann^two))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( CST-token-da
  .   (facet,(txt.tok))
      (format,(txtbasis^cst.txtann))
      (lang,(da.da))
      (pres,(nml.nml))
  )
+ ( CST-token-en
  .   (facet,(txt.tok))
      (format,(txtbasis^cst.txtann))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( CST-wrdsplt
  .   (ambig,(una.una))
      (facet,(lem+tok+txt.wrdsplt))
      (format,(flat^utf8.flat^utf8))
      (lang,(da.da))
      (pres,(nml.nml))
  )
+ ( CuneiForm
  .   (app,(rom.ocr))
      (facet,(txt.txt))
      ( format
      , ( img^gif+img^jpeg+img^pdf+img^png+img^tiff
        . flat+rtf
        )
      )
      ( lang
      ,   (bg.bg)
        + (cs.cs)
        + (da.da)
        + (de.de)
        + (en.en)
        + (es.es)
        + (et.et)
        + (fr.fr)
        + (hr.hr)
        + (hu.hu)
        + (it.it)
        + (lt.lt)
        + (lv.lv)
        + (nl.nl)
        + (pl.pl)
        + (pt.pt)
        + (ro.ro)
        + (ru.ru)
        + (sl.sl)
        + (sr.sr)
        + (sv.sv)
        + (tr.tr)
        + (uk.uk)
      )
  )
+ ( JSON2tabsep
  .   (ambig,(pru.una))
      (app,(drty.prtty))
      (facet,(tpl.tpl))
      (format,(json.flat))
      (pres,(nml.nml))
  )
+ ( Lapos
  .   (ambig,(una.una))
      (facet,(seg*tok.pos))
      (format,(flat.flat))
      (lang,(la.la))
      (pres,(nml.comb))
  )
+ ( PDFBox
  .   (facet,(txt.txt))
      (format,(pdf.flat^utf8))
      (pres,(nml.nml))
  )
+ ( PruLePo
  .   (ambig,(amb.pru))
      (app,(drty.drty))
      (facet,(tpl.tpl))
      (format,(json.json))
      (pres,(nml.nml))
  )
+ ( TEI2CLARIN
  .   (facet,(txt.txt))
      (format,(teip5.txtbasis))
      (pres,(nml.nml))
  )
+ ( conllout
  .   (ambig,(una.una))
      ( facet
      ,   (lem*pos*seg*tok.lem+tpl)
        + (pos*seg*tok.pos)
        + (seg*tok.tok)
      )
      (format,(txtann.conll))
      (pres,(nml.nml))
  )
+ ( daner
  .   (ambig,(una.una))
      (app,(nrm.nrm))
      (facet,(tok.ner))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( dapipe
  .   (ambig,(una.una))
      (app,(nrm.nrm))
      (facet,(tok.stx))
      (format,(flat.conll))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.comb))
  )
+ ( espeak
  .   (format,(flat.wav^"vnd.wave"))
      ( lang
      ,   (af.af)
        + (bg.bg)
        + (bs.bs)
        + (ca.ca)
        + (cs.cs)
        + (cy.cy)
        + (da.da)
        + (el.el)
        + (en.en)
        + (eo.eo)
        + (es.es)
        + (et.et)
        + (fi.fi)
        + (fr.fr)
        + (hi.hi)
        + (hr.hr)
        + (hu.hu)
        + (hy.hy)
        + (id.id)
        + (is.is)
        + (it.it)
        + (ka.ka)
        + (kn.kn)
        + (ku.ku)
        + (la.la)
        + (lv.lv)
        + (mk.mk)
        + (ml.ml)
        + (nl.nl)
        + (pl.pl)
        + (pt.pt)
        + (ro.ro)
        + (ru.ru)
        + (sk.sk)
        + (sq.sq)
        + (sr.sr)
        + (sv.sv)
        + (sw.sw)
        + (ta.ta)
        + (tr.tr)
        + (vi.vi)
        + (zh.zh)
      )
      (pres,(nml.nml))
  )
+ ( flat2cbf
  .   (facet,(seg.txt))
      (format,(flat.txtbasis^cst))
      (pres,(nml.nml))
  )
+ (html2text.format,(html^ROTM.flat))
+ (jsoncat.(app,(drty.prtty)) (format,(json.json)))
+ ( lempos
  .   (ambig,(una.amb))
      (app,(nrm.drty))
      (facet,(tok.tpl))
      (format,(flat.json))
      ( lang
      ,   (bg.bg)
        + (cs.cs)
        + (de.de)
        + (en.en)
        + (es.es)
        + (et.et)
        + (fa.fa)
        + (hu.hu)
        + (is.is)
        + (it.it)
        + (nl.nl)
        + (pt.pt)
        + (ro.ro)
        + (sr.sr)
        + (uk.uk)
      )
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( lempos
  .   (ambig,(una.amb))
      (app,(nrm.drty))
      (facet,(tok.lem+tpl))
      (format,(flat.json))
      (lang,(da.da))
      ( period
      ,   (c13.c13)
        + (c14.c14)
        + (c15.c15)
        + (c16.c16)
        + (c17.c17)
        + (c18.c18)
        + (c20.c20)
        + (c21.c21)
      )
      (pres,(nml.nml))
  )
+ ( lempos
  .   (ambig,(una.amb))
      (app,(unn.drty))
      (facet,(tok.lem+tpl))
      (format,(flat.json))
      (lang,(da.da))
      ( period
      ,   (c13.c13)
        + (c14.c14)
        + (c15.c15)
        + (c16.c16)
        + (c17.c17)
        + (c18.c18)
        + (c20.c20)
      )
      (pres,(nml.nml))
  )
+ ( mate-POS
  .   (facet,(seg*tok.pos^Uni))
      (format,(txtann.txtann))
      (lang,(de.de)+(en.en)+(es.es)+(fr.fr)+(zh.zh))
      (pres,(nml.nml))
  )
+ ( mate-parser
  .   (ambig,(una.una))
      (facet,(pos^Uni*seg*tok lem.stx))
      (format,(txtann.conll))
      ( lang
      , (da.da)+(de.de)+(en.en)+(es.es)+(fr.fr)+(zh.zh)
      )
      (pres,(nml.nml))
  )
+ ( mate-parser
  .   (facet,(pos^Uni*seg*tok.stx))
      (format,(txtann.pt))
      ( lang
      , (da.da)+(de.de)+(en.en)+(es.es)+(fr.fr)+(zh.zh)
      )
      (pres,(nml.nml))
  )
+ ( opennlpPOStagger
  .   (facet,(seg*tok.pos^Uni))
      (format,(txtann.txtann))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( opennlpPOStagger
  .   (facet,(seg*tok.pos^Uni))
      (format,(txtann.txtann))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ (pdf2htmlEX.format,(pdf.html^pedantic))
+ ( pdfminer
  .   (ambig,(una.una))
      (facet,(txt.txt))
      (format,(pdf.flat^utf8))
      (pres,(nml.nml))
  )
+ (seg.(facet,(sent*tok.seg)) (format,(txtann.txtann)))
+ (soffice.format,(doc+docx+odt.rtf)+(odp+ppt+pptx.pdf))
+ ( tesseract
  .   (app,(got.ocr))
      (facet,(txt.txt))
      (format,(img^(jpeg+pjpeg+png+tiff).flat))
      (lang,(da.da))
  )
+ ( tesseract
  .   (app,(rom.ocr))
      (facet,(txt.txt))
      (format,(img^(jpeg+pjpeg+png+tiff).flat))
      (lang,(da.da)+(el.el)+(en.en))
  )
+ ( toksent
  . (facet,(txt.sent+tok)) (format,(txtbasis.txtann^one))
  );
