  ( Brill-tagger
  .   (ambig,(una.una))
      (app,(nrm.nrm)+(unn.unn))
      (facet,(seto.stp^DSL))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c13.c13)+(c20.c20))
      (pres,(nml.nml))
  )
+ ( Brill-tagger
  .   (ambig,(una.una))
      (app,(nrm.nrm)+(unn.unn))
      (facet,(seg*tok ner.pos^DSL))
      (format,(txtann.txtann))
      (lang,(da.da))
      (period,(c13.c13)+(c20.c20))
      (pres,(nml.nml))
  )
+ ( Brill-tagger
  .   (ambig,(una.una))
      (app,(nrm.nrm))
      (facet,(seto.stp^Uni))
      (format,(flat.flat))
      (lang,(la.la))
      (period,(c13.c13))
      (pres,(nml.nml))
  )
+ ( Brill-tagger
  .   (ambig,(una.una))
      (app,(nrm.nrm))
      (facet,(seg*tok.pos^Uni))
      (format,(txtann.txtann))
      (lang,(la.la))
      (period,(c13.c13))
      (pres,(nml.nml))
  )
+ ( Brill-tagger
  .   (ambig,(una.una))
      (facet,(seto.stp^Par)+(stn.spo^Par))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( Brill-tagger
  .   (ambig,(una.una))
      (facet,(seto^PT.stp^PT))
      (format,(flat.flat))
      (lang,(en.en))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( Brill-tagger
  .   (ambig,(una.una))
      (facet,(seg*tok^PT.pos^PT))
      (format,(txtann.txtann))
      (lang,(en.en))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( Brill-tagger
  .   (ambig,(una.una))
      (facet,(seg*tok ner.pos^Par))
      (format,(txtann.txtann))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( CQP
  .   (ambig,(una.una))
      (facet,(stpl.stpl))
      (format,(flat.vrt))
      (pres,(nml.nml))
  )
+ ( CQP
  .   (ambig,(una.una))
      (facet,(lem*pos*seg*tok.stpl))
      (format,(txtann.vrt))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.una)+(amb+una.amb))
      (app,(nrm.nrm)+(unn.unn))
      (facet,(seto.lem+tl)+(stp^DSL.lem+tl+tlp^DSL))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c20.c20))
      (pres,(nml.alf+frq))
  )
+ ( CST-Lem
  .   (ambig,(una.una)+(amb+una.amb))
      (app,(nrm.nrm)+(unn.unn))
      (facet,(stp^DSL.stpl^DSL)+(seto+stp^DSL.sl))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c20.c20))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.una)+(amb+una.amb))
      (app,(nrm.nrm))
      (facet,(seto.lem+tl)+(stp^Par.lem+tl+tlp^Par))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.alf+frq))
  )
+ ( CST-Lem
  .   (ambig,(una.una)+(amb+una.amb))
      (app,(nrm.nrm))
      (facet,(stp^PT.stpl^PT)+(seto+stp^PT.sl))
      (format,(flat.flat))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.una)+(amb+una.amb))
      (app,(nrm.nrm))
      (facet,(stp^PT.tlp^PT)+(seto+stp^PT.lem+tl))
      (format,(flat.flat))
      (lang,(en.en))
      (pres,(nml.alf+frq))
  )
+ ( CST-Lem
  .   (ambig,(una.una)+(amb+una.amb))
      (app,(nrm.nrm))
      (facet,(stp^Par.stpl^Par)+(seto+stp^Par.sl))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.una))
      (app,(nrm.nrm))
      (facet,(tok.lem))
      (format,(txtann.txtann))
      ( lang
      ,   (af.af)
        + (bg.bg)
        + (cs.cs)
        + (de.de)
        + (el.el)
        + (es.es)
        + (et.et)
        + (fa.fa)
        + (fr.fr)
        + (hu.hu)
        + (is.is)
        + (it.it)
        + (la.la)
        + (mk.mk)
        + (nl.nl)
        + (no.no)
        + (pl.pl)
        + (pt.pt)
        + (ro.ro)
        + (ru.ru)
        + (sk.sk)
        + (sl.sl)
        + (sr.sr)
        + (sv.sv)
        + (tr.tr)
        + (uk.uk)
      )
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.una))
      (app,(nrm.nrm))
      (facet,(tok pos^PT.lem))
      (format,(txtann.txtann))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.una))
      (app,(unn.unn))
      (facet,(tok pos^DSL.lem))
      (format,(txtann.txtann))
      (lang,(da.da))
      (period,(c20.c20))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.amb+una))
      (app,(nrm.nrm)+(unn.unn))
      (facet,(tok.lem+tl)+(pos^DSL*tok.lem+tl+tlp^DSL))
      (format,(txtann.flat))
      (lang,(da.da))
      (period,(c20.c20))
      (pres,(nml.alf+frq))
  )
+ ( CST-Lem
  .   (ambig,(una.amb+una))
      (app,(nrm.nrm)+(unn.unn))
      (facet,(tok.lem))
      (format,(txtann.txtann))
      (lang,(da.da))
      (period,(c13.c13))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.amb+una))
      (app,(nrm.nrm)+(unn.unn))
      (facet,(tok pos^DSL.lem))
      (format,(txtann.txtann))
      (lang,(da.da))
      (period,(c20.c20))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.amb+una))
      (app,(nrm.nrm))
      (facet,(tok.lem+tl)+(pos^PT*tok.lem+tl+tlp^PT))
      (format,(txtann.flat))
      (lang,(en.en))
      (pres,(nml.alf+frq))
  )
+ ( CST-Lem
  .   (ambig,(una.amb+una))
      (app,(nrm.nrm))
      (facet,(tok.lem+tl)+(pos^Par*tok.lem+tl+tlp^Par))
      (format,(txtann.flat))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.alf+frq))
  )
+ ( CST-Lem
  .   (ambig,(una.amb+una))
      (app,(nrm.nrm))
      (facet,(seto.sl))
      (format,(flat.flat))
      ( lang
      ,   (af.af)
        + (bg.bg)
        + (cs.cs)
        + (de.de)
        + (el.el)
        + (es.es)
        + (et.et)
        + (fa.fa)
        + (fr.fr)
        + (hu.hu)
        + (is.is)
        + (it.it)
        + (la.la)
        + (mk.mk)
        + (nl.nl)
        + (no.no)
        + (pl.pl)
        + (pt.pt)
        + (ro.ro)
        + (ru.ru)
        + (sk.sk)
        + (sl.sl)
        + (sr.sr)
        + (sv.sv)
        + (tr.tr)
        + (uk.uk)
      )
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(una.amb+una))
      (app,(nrm.nrm))
      (facet,(seto.lem+tl))
      (format,(flat.flat))
      ( lang
      ,   (af.af)
        + (bg.bg)
        + (cs.cs)
        + (de.de)
        + (el.el)
        + (es.es)
        + (et.et)
        + (fa.fa)
        + (fr.fr)
        + (hu.hu)
        + (is.is)
        + (it.it)
        + (la.la)
        + (mk.mk)
        + (nl.nl)
        + (no.no)
        + (pl.pl)
        + (pt.pt)
        + (ro.ro)
        + (ru.ru)
        + (sk.sk)
        + (sl.sl)
        + (sr.sr)
        + (sv.sv)
        + (tr.tr)
        + (uk.uk)
      )
      (pres,(nml.alf+frq))
  )
+ ( CST-Lem
  .   (ambig,(una.amb+una))
      (app,(nrm.nrm))
      (facet,(tok pos^Par.lem))
      (format,(txtann.txtann))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( CST-Lem
  .   (ambig,(amb+una.amb))
      (app,(nrm.nrm)+(unn.unn))
      (facet,(seto.lem+tl))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c13.c13))
      (pres,(nml.alf+frq))
  )
+ ( CST-Lem
  .   (ambig,(amb+una.amb))
      (app,(nrm.nrm)+(unn.unn))
      (facet,(seto.sl+stl))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c13.c13))
      (pres,(nml.nml))
  )
+ ( CST-MWU
  .   (facet,(pos^Par.mwu))
      (format,(flat^utf8.flat^utf8))
      (lang,(da.da))
  )
+ ( CST-NER
  .   (facet,(seto^simple.stn))
      (format,(flat^utf8.flat^utf8))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( CST-NPr
  .   (ambig,(una.una))
      (app,(nrm.nrm)+(unn.unn))
      (facet,(pos^Par*seg*tok lem.npr))
      (format,(txtann.flat^utf8))
      (lang,(da.da))
      (pres,(nml.nml))
  )
+ ( CST-Ngram
  . (facet,(tok.Ngram)) (format,(flat^utf8.flat^utf8))
  )
+ ( CST-Norm
  .   (ambig,(amb.amb)+(una.amb+una))
      (app,(unn.nrm))
      (facet,(seto.seto)+(tok.tok))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c20.c20))
      (pres,(nml.nml))
  )
+ ( CST-Norm
  .   (ambig,(amb.amb)+(una.amb+una))
      (app,(unn.nrm))
      (facet,(tok.tok))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c20.c20))
      (pres,(nml.alf+frq))
  )
+ ( CST-RTFread
  .   (app,(nrm+ocr.nrm)+(ocr+unn.unn))
      (facet,(txt.seg)+(tok+txt.seto^PT))
      (format,(flat+rtf.flat))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( CST-RTFread
  .   (app,(nrm+ocr.nrm)+(ocr+unn.unn))
      (facet,(txt.seg)+(tok+txt.seto^simple))
      (format,(flat+rtf.flat))
      (pres,(nml.nml))
  )
+ ( CST-RTFread
  .   (app,(nrm+ocr.nrm)+(ocr+unn.unn))
      (facet,(txt+tok^PT.seto^PT))
      (format,(flat+rtf.plainD))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( CST-RTFread
  .   (app,(nrm+ocr.nrm)+(ocr+unn.unn))
      (facet,(txt+tok^simple.seto^simple))
      (format,(flat+rtf.plainD))
      (pres,(nml.nml))
  )
+ ( CST-Rep
  .   (ambig,(una.una))
      (facet,(lem+pos+seto+tok+txt.rep))
      (format,(flat.html^ROTM))
      (pres,(nml.frq))
  )
+ ( CST-anon
  .   (facet,(tok^simple.tok^anon))
      (format,(flat^utf8.flat^utf8))
      (lang,(da.da))
  )
+ ( CST-keyw
  .   (facet,(pos^Par.key))
      (format,(flat^utf8.flat^utf8))
      (lang,(da.da))
  )
+ ( CST-sentpar-da
  .   (facet,(tok.par))
      (format,(txtann^two.txtann))
      (lang,(da.da))
      (pres,(nml.nml))
  )
+ ( CST-sentpar-en
  .   (facet,(tok.par))
      (format,(txtann^two.txtann^two))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( CST-token-da
  .   (facet,(txt.tok))
      (format,(txtbasis^cst.txtann))
      (lang,(da.da))
      (pres,(nml.nml))
  )
+ ( CST-token-en
  .   (facet,(txt.tok))
      (format,(txtbasis^cst.txtann))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( CST-wrdsplt
  .   (ambig,(una.una))
      (facet,(lem+tok+txt.wrdsplt))
      (format,(flat^utf8.flat^utf8))
      (lang,(da.da))
      (pres,(nml.nml))
  )
+ ( CuneiForm
  .   (app,(rom.ocr))
      (facet,(txt.txt))
      ( format
      , ( img^gif+img^jpeg+img^pdf+img^png+img^tiff
        . flat+rtf
        )
      )
      ( lang
      ,   (bg.bg)
        + (cs.cs)
        + (da.da)
        + (de.de)
        + (en.en)
        + (es.es)
        + (et.et)
        + (fr.fr)
        + (hr.hr)
        + (hu.hu)
        + (it.it)
        + (lt.lt)
        + (lv.lv)
        + (nl.nl)
        + (pl.pl)
        + (pt.pt)
        + (ro.ro)
        + (ru.ru)
        + (sl.sl)
        + (sr.sr)
        + (sv.sv)
        + (tr.tr)
        + (uk.uk)
      )
  )
+ ( JSON2tabsep
  .   (ambig,(pru.una))
      (app,(drty.prtty))
      (facet,(stpl.stpl))
      (format,(json.flat))
      (pres,(nml.nml))
  )
+ ( Lapos
  .   (ambig,(una.una))
      (facet,(seto.stp^DSL))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c13.c13)+(c20.c20)+(c21.c21))
      (pres,(nml.))
  )
+ ( Lapos
  .   (ambig,(una.una))
      (facet,(seto.stp^Uni))
      (format,(flat.flat))
      (lang,(la.la))
      (pres,(nml.))
  )
+ ( Lapos
  .   (ambig,(una.una))
      (facet,(seg*tok.pos^DSL))
      (format,(txtann.txtann))
      (lang,(da.da))
      (period,(c13.c13)+(c20.c20)+(c21.c21))
      (pres,(nml.nml))
  )
+ ( Lapos
  .   (ambig,(una.una))
      (facet,(seg*tok.pos^Uni))
      (format,(txtann.txtann))
      (lang,(la.la))
      (pres,(nml.nml))
  )
+ ( PDFBox
  .   (facet,(txt.txt))
      (format,(pdf.flat^utf8))
      (pres,(nml.nml))
  )
+ ( PruLePo
  .   (ambig,(amb.pru))
      (app,(drty.drty))
      (facet,(stpl.stpl))
      (format,(json.json))
      (pres,(nml.nml))
  )
+ ( TEI2CLARIN
  .   (facet,(txt.txt))
      (format,(teip5.txtbasis))
      (pres,(nml.nml))
  )
+ ( TEIanno
  .   (ambig,(una.una))
      (app,(nrm.nrm)+(unn.unn))
      (facet,(lem*pos*tok*txt.tlp))
      (format,(teip5.teip5))
      (pres,(nml.nml))
  )
+ ( Tesseract-OCR
  .   (ambig,(una.una))
      (app,(got+rom.ocr))
      (facet,(txt.txt))
      ( format
      , (   img
          + pdf
          + img^gif
          + img^jpeg
          + img^pdf
          + img^pjpeg
          + img^png
          + img^tiff
        . flat
        )
      )
      (lang,(da.da)+(en.en)+(es.es))
      (pres,(nml.nml))
  )
+ ( async
  .   (app,(nrm+ocr.nrm)+(ocr+unn.unn))
      (facet,(txt.seg+tok^simple)+(tok+txt.seto^simple))
      (format,(flat+rtf.flat))
      (pres,(nml.nml))
  )
+ ( async
  .   (app,(nrm+ocr.nrm)+(ocr+unn.unn))
      (facet,(txt.seg+seto^PT+tok^PT))
      (format,(flat+rtf.flat))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( conllout
  .   (ambig,(una.una))
      ( facet
      ,   (lem*pos*seg*tok.stpl)
        + (pos*seg*tok.stp)
        + (seg*tok.seto)
      )
      (format,(txtann.conll))
      (pres,(nml.nml))
  )
+ ( daner
  .   (ambig,(una.una))
      (app,(nrm.nrm))
      (facet,(seto.stn))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( dapipe
  .   (ambig,(una.una))
      (app,(nrm.nrm))
      (facet,(seto.stx))
      (format,(flat.conll))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( dip2plain
  .   (ambig,(una.una))
      (app,(unn.unn))
      (facet,(tok.tok))
      (format,(dipl.flat))
      (lang,(da.da)+(gml.gml)+(la.la))
      (period,(c13.c13))
      (pres,(nml.nml))
  )
+ ( dipl2norm
  .   (app,(unn.nrm))
      (facet,(tok.tok))
      (format,(dipl.dipl))
      (lang,(la.la))
      (pres,(nml.nml))
  )
+ ( espeak
  .   (format,(flat.wav))
      ( lang
      ,   (af.af)
        + (bg.bg)
        + (bs.bs)
        + (ca.ca)
        + (cs.cs)
        + (cy.cy)
        + (da.da)
        + (de.de)
        + (el.el)
        + (en.en)
        + (eo.eo)
        + (es.es)
        + (et.et)
        + (fi.fi)
        + (fr.fr)
        + (hi.hi)
        + (hr.hr)
        + (hu.hu)
        + (hy.hy)
        + (id.id)
        + (is.is)
        + (it.it)
        + (ka.ka)
        + (kn.kn)
        + (ku.ku)
        + (la.la)
        + (lv.lv)
        + (mk.mk)
        + (ml.ml)
        + (nl.nl)
        + (pl.pl)
        + (pt.pt)
        + (ro.ro)
        + (ru.ru)
        + (sk.sk)
        + (sq.sq)
        + (sr.sr)
        + (sv.sv)
        + (sw.sw)
        + (ta.ta)
        + (tr.tr)
        + (vi.vi)
        + (zh.zh)
      )
      (pres,(nml.nml))
  )
+ ( flat2cbf
  .   (facet,(seg.txt)+(seto^simple.seto^simple))
      (format,(flat.txtbasis^cst))
      (pres,(nml.nml))
  )
+ (html2text.format,(html^ROTM.flat))
+ ( json2org
  .   (app,(drty.nrm+unn))
      (facet,(stpl.tlp^Menotas))
      (format,(json.dipl))
      (pres,(nml.nml))
  )
+ (jsoncat.(app,(drty.prtty)) (format,(json.json)))
+ ( lempos
  .   (ambig,(una.amb))
      (app,(nrm.drty))
      (facet,(seto.stpl))
      (format,(flat.json))
      ( lang
      ,   (bg.bg)
        + (cs.cs)
        + (de.de)
        + (en.en)
        + (es.es)
        + (et.et)
        + (fa.fa)
        + (hu.hu)
        + (is.is)
        + (it.it)
        + (nl.nl)
        + (pt.pt)
        + (ro.ro)
        + (sr.sr)
        + (uk.uk)
      )
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( lempos
  .   (ambig,(una.amb))
      (app,(nrm.drty))
      (facet,(seto.lem+stpl))
      (format,(flat.json))
      (lang,(da.da))
      (period,(c13.c13)+(c20.c20)+(c21.c21))
      (pres,(nml.nml))
  )
+ ( lempos
  .   (ambig,(una.amb))
      (app,(unn.drty))
      (facet,(seto.lem+stpl))
      (format,(flat.json))
      (lang,(da.da))
      (period,(c13.c13)+(c20.c20))
      (pres,(nml.nml))
  )
+ ( lempos
  .   (ambig,(una.amb))
      (app,(nrm+unn.drty))
      (facet,(seto.lem+stpl))
      (format,(flat.json))
      (lang,(la.la))
      (pres,(nml.nml))
  )
+ ( mate-POS
  .   (facet,(seg*tok.pos^Uni))
      (format,(txtann.txtann))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( mate-POS
  .   (facet,(seg*tok^simple.pos^Uni))
      (format,(txtann.txtann))
      (lang,(de.de)+(es.es)+(fr.fr)+(zh.zh))
      (pres,(nml.nml))
  )
+ ( mate-parser
  .   (ambig,(una.una))
      (facet,(pos^Uni*seg*tok lem.stx))
      (format,(txtann.conll))
      ( lang
      , (da.da)+(de.de)+(en.en)+(es.es)+(fr.fr)+(zh.zh)
      )
      (pres,(nml.nml))
  )
+ ( mate-parser
  .   (facet,(pos^Uni*seg*tok.stx))
      (format,(txtann.pt))
      ( lang
      , (da.da)+(de.de)+(en.en)+(es.es)+(fr.fr)+(zh.zh)
      )
      (pres,(nml.nml))
  )
+ ( opennlpPOStagger
  .   (facet,(seg*tok.pos^Uni))
      (format,(txtann.txtann))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( opennlpPOStagger
  .   (facet,(seg*tok^PT.pos^Uni))
      (format,(txtann.txtann))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( orgconv
  .   (ambig,(amb.amb)+(pru.pru)+(una.una))
      (app,(nrm.nrm)+(unn.unn))
      (facet,(tl*tok*tp^Menotas+tlp^Menotas*tok.stpl^Menotas))
      (format,(dipl.dipl))
      (pres,(nml.nml))
  )
+ (pdf2htmlEX.format,(pdf.html^pedantic))
+ ( pdfminer
  .   (ambig,(una.una))
      (facet,(txt.txt))
      (format,(pdf.flat^utf8))
      (pres,(nml.nml))
  )
+ ( plainD2cbf
  .   (ambig,(una.una))
      (facet,(seto^simple.seto^simple))
      (format,(plainD.txtbasis))
      (pres,(nml.nml))
  )
+ (seg.(facet,(sent*tok.seg)) (format,(txtann.txtann)))
+ ( sent
  .   (ambig,(una.una))
      (facet,(seto.sent))
      (format,(txtbasis.txtann))
      (pres,(nml.nml))
  )
+ (soffice.format,(doc+docx+odt.rtf)+(odp+ppt+pptx.pdf))
+ ( tagtrans
  .   (facet,(pos^DSL.pos^Menotas))
      (format,(txtann.txtann))
      (lang,(da.da))
      (period,(c13.c13))
      (pres,(nml.nml))
  )
+ ( tagtrans
  .   (facet,(pos^Uni.pos^Menotas))
      (format,(txtann.txtann))
      (lang,(la.la))
      (period,(c13.c13))
      (pres,(nml.nml))
  )
+ ( teianno2orgmode
  .   (facet,(lem*tok.tl)+(pos^Menotas*tok.tp^Menotas))
      (format,(txtann.dipl))
  )
+ ( teitok
  .   (facet,(txt.seto^simple))
      (format,(teip5.txtbasis))
      (pres,(nml.nml))
  )
+ ( tesseract
  .   (app,(got.ocr))
      (facet,(txt.txt))
      (format,(img^jpeg+img^pjpeg+img^png+img^tiff.flat))
      (lang,(da.da))
  )
+ ( tesseract
  .   (app,(rom.ocr))
      (facet,(txt.txt))
      (format,(img^jpeg+img^pjpeg+img^png+img^tiff.flat))
      (lang,(da.da)+(el.el)+(en.en))
  )
+ ( tok
  .   (ambig,(una.una))
      (app,(nrm.nrm)+(unn.nrm*unn))
      (facet,(seto.tok))
      (format,(txtbasis.txtann))
      (pres,(nml.nml))
  )
+ ( toksent
  .   (facet,(txt.sent+tok^simple))
      (format,(txtbasis.txtann^one))
  )
+ ( toksent
  .   (facet,(txt.sent+tok^PT+tok^simple))
      (format,(txtbasis.txtann^one))
      (lang,(en.en))
  )
+ ( vujiloX
  .   (ambig,(una.una))
      (app,(unn.nrm))
      (facet,(seto.seto))
      (format,(flat.flat))
      (lang,(la.la))
      (period,(c1.c1)+(c13.c13))
  )
+ ( vujiloX
  .   (app,(unn.nrm))
      (facet,(seto.seto))
      (format,(txtbasis.txtbasis))
      (lang,(la.la))
      (period,(c1.c1)+(c13.c13))
  )