  (   (Ifacet.txt)
      (Iformat.pdf)
      (Ofacet.txt)
      (Oformat.txtbasis)
  . ( (facet,txt) (format,txtbasis)
    .   flat2cbf
      , ( (facet,txt) (format,txtbasis) (pres,nml)
        . (facet,seg) (format,flat) (pres,nml)
        . (facet,seg) (format,flat) (pres,nml)
        .   CST-RTFread
          , ( (facet,seg) (format,flat) (pres,nml)
            .   (facet,txt^ocr)
                (format,flat)
                (pres,nml)
            .   (facet,txt^ocr)
                (format,flat)
                (pres,nml)
            .   pdfminer
              , (   (facet,txt^ocr)
                    (format,flat)
                    (pres,nml)
                .   (facet,txt^ocr)
                    (format,pdf)
                    (pres,nml)
                . (facet,txt) (format,pdf) (pres,nml)
                )
            )
        )
    )
  . "DASISH cleaning workflow, PDF input, TEIP5DKCLARIN output"
  )
  (   (Ifacet.txt)
      (Iformat.pdf)
      (Ofacet.tok)
      (Oformat.flat)
  . ( (facet,tok) (format,flat)
    .   CST-RTFread
      , (   (facet,tok)
            (format,flat)
            (lang,en)
            (pres,nml)
        .   (facet,txt^ocr)
            (format,flat)
            (lang,en)
            (pres,nml)
        .   (facet,txt^ocr)
            (format,flat)
            (lang,en)
            (pres,nml)
        .   pdfminer
          , (   (facet,txt^ocr)
                (format,flat)
                (lang,en)
                (pres,nml)
            .   (facet,txt^ocr)
                (format,pdf)
                (lang,en)
                (pres,nml)
            .   (facet,txt)
                (format,pdf)
                (lang,en)
                (pres,nml)
            )
        )
    )
  . "DASISH cleaning workflow, flat text input, TEIP5DKCLARIN output"
  )