AAA=
"alltables.GPL";
CTBs=
;
HTTP-status-codes=
  ( 100
  . Continue
  . "This means that the server has received the request headers, and that the client should proceed to send the request body (in the case of a request for which a body needs to be sent; for example, a POST request). If the request body is large, sending it to a server when a request has already been rejected based upon inappropriate headers is inefficient. To have a server check if the request could be accepted based on the request's headers alone, a client must send Expect: 100-continue as a header in its initial request and check if a 100 Continue status code is received in response before continuing (or receive 417 Expectation Failed and not continue)."
  )
  ( 101
  . "Switching Protocols"
  . "This means the requester has asked the server to switch protocols and the server is acknowledging that it will do so."
  )
  ( 102
  . "Processing (WebDAV) (RFC 2518)"
  . "As a WebDAV request may contain many sub-requests involving file operations, it may take a long time to complete the request. This code indicates that the server has received and is processing the request, but no response is available yet. This prevents the client from timing out and assuming the request was lost."
  )
  ( 200
  . OK
  . "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
  )
  ( 201
  . Created
  . "The request has been fulfilled and resulted in a new resource being created."
  )
  ( 202
  . Accepted
  . "The request has been accepted for processing, but the processing has not been completed. The request might or might not eventually be acted upon, as it might be disallowed when processing actually takes place."
  )
  ( 203
  . "Non-Authoritative Information (since HTTP/1.1)"
  . "The server successfully processed the request, but is returning information that may be from another source."
  )
  ( 204
  . "No Content"
  . "The server successfully processed the request, but is not returning any content."
  )
  ( 205
  . "Reset Content"
  . "The server successfully processed the request, but is not returning any content. Unlike a 204 response, this response requires that the requester reset the document view."
  )
  ( 206
  . "Partial Content"
  . "The server is delivering only part of the resource due to a range header sent by the client. The range header is used by tools like wget to enable resuming of interrupted downloads, or split a download into multiple simultaneous streams."
  )
  ( 207
  . "Multi-Status (WebDAV) (RFC 4918)"
  . "The message body that follows is an XML message and can contain a number of separate response codes, depending on how many sub-requests were made."
  )
  ( 300
  . "Multiple Choices"
  . "Indicates multiple options for the resource that the client may follow. It, for instance, could be used to present different format options for video, list files with different extensions, or word sense disambiguation."
  )
  ( 301
  . "Moved Permanently"
  . "This and all future requests should be directed to the given URI."
  )
  ( 302
  . Found
  . "This is the most popular redirect code, but also an example of industrial practice contradicting the standard. HTTP/1.0 specification (RFC 1945) required the client to perform a temporary redirect (the original describing phrase was \"Moved Temporarily\"), but popular browsers implemented 302 with the functionality of a 303 See Other. Therefore, HTTP/1.1 added status codes 303 and 307 to distinguish between the two behaviours. However, the majority of Web applications and frameworks still use the 302 status code as if it were the 303."
  )
  ( 303
  . "See Other (since HTTP/1.1)"
  . "The response to the request can be found under another URI using a GET method. When received in response to a PUT, it should be assumed that the server has received the data and the redirect should be issued with a separate GET message."
  )
  ( 304
  . "Not Modified"
  . "Indicates the resource has not been modified since last requested. Typically, the HTTP client provides a header like the If-Modified-Since header to provide a time against which to compare. Using this saves bandwidth and reprocessing on both the server and client, as only the header data must be sent and received in comparison to the entirety of the page being re-processed by the server, then sent again using more bandwidth of the server and client."
  )
  ( 305
  . "Use Proxy (since HTTP/1.1)"
  . "Many HTTP clients (such as Mozilla and Internet Explorer) do not correctly handle responses with this status code, primarily for security reasons."
  )
  (306."Switch Proxy"."No longer used.")
  ( 307
  . "Temporary Redirect (since HTTP/1.1)"
  . "In this occasion, the request should be repeated with another URI, but future requests can still use the original URI. In contrast to 303, the request method should not be changed when reissuing the original request. For instance, a POST request must be repeated using another POST request."
  )
  (400."Bad Request"."The request cannot be fulfilled due to bad syntax.")
  ( 401
  . Unauthorized
  . "Similar to 403 Forbidden, but specifically for use when authentication is possible but has failed or not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource. See Basic access authentication and Digest access authentication."
  )
  ( 402
  . "Payment Required"
  . "Reserved for future use. The original intention was that this code might be used as part of some form of digital cash or micropayment scheme, but that has not happened, and this code is not usually used. As an example of its use, however, Apple's MobileMe service generates a 402 error (\"httpStatusCode:402\" in the Mac OS X Console log) if the MobileMe account is delinquent."
  )
  ( 403
  . Forbidden
  . "The request was a legal request, but the server is refusing to respond to it. Unlike a 401 Unauthorized response, authenticating will make no difference."
  )
  ( 404
  . "Not Found"
  . "The requested resource could not be found but may be available again in the future. Subsequent requests by the client are permissible."
  )
  ( 405
  . "Method Not Allowed"
  . "A request was made of a resource using a request method not supported by that resource; for example, using GET on a form which requires data to be presented via POST, or using PUT on a read-only resource."
  )
  ( 406
  . "Not Acceptable"
  . "The requested resource is only capable of generating content not acceptable according to the Accept headers sent in the request."
  )
  (407."Proxy Authentication Required".)
  ( 408
  . "Request Timeout"
  . "The server timed out waiting for the request. According to W3 HTTP specifications: \"The client did not produce a request within the time that the server was prepared to wait. The client MAY repeat the request without modifications at any later time.\""
  )
  ( 409
  . Conflict
  . "Indicates that the request could not be processed because of conflict in the request, such as an edit conflict."
  )
  ( 410
  . Gone
  . "Indicates that the resource requested is no longer available and will not be available again. This should be used when a resource has been intentionally removed; however, it is not necessary to return this code and a 404 Not Found can be issued instead. However, despite the most common status code for such a page being 404 Not Found, 410 Gone is still used by some servers. Upon receiving a 410 status code, the client should not request the resource again in the future. Clients such as search engines should remove the resource from their indices."
  )
  ( 411
  . "Length Required"
  . "The request did not specify the length of its content, which is required by the requested resource."
  )
  ( 412
  . "Precondition Failed"
  . "The server does not meet one of the preconditions that the requester put on the request."
  )
  ( 413
  . "Request Entity Too Large"
  . "The request is larger than the server is willing or able to process."
  )
  ( 414
  . "Request-URI Too Long"
  . "The URI provided was too long for the server to process."
  )
  ( 415
  . "Unsupported Media Type"
  . "The request entity has a media type which the server or resource does not support. For example the client uploads an image as image/svg+xml, but the server requires that images use a different format."
  )
  ( 416
  . "Requested Range Not Satisfiable"
  . "The client has asked for a portion of the file, but the server cannot supply that portion. For example, if the client asked for a part of the file that lies beyond the end of the file."
  )
  ( 417
  . "Expectation Failed"
  . "The server cannot meet the requirements of the Expect request-header field."
  )
  ( 418
  . "I'm a teapot"
  . "This code was defined in 1998 as one of the traditional IETF April Fools' jokes, in RFC 2324, Hyper Text Coffee Pot Control Protocol, and is not expected to be implemented by actual HTTP servers."
  )
  ( 422
  . "Unprocessable Entity (WebDAV) (RFC 4918)"
  . "The request was well-formed but was unable to be followed due to semantic errors."
  )
  ( 423
  . "Locked (WebDAV) (RFC 4918)"
  . "The resource that is being accessed is locked"
  )
  ( 424
  . "Failed Dependency (WebDAV) (RFC 4918)"
  . "The request failed due to failure of a previous request (e.g. a PROPPATCH)."
  )
  ( 425
  . "Unordered Collection (RFC 3648)"
  . "Defined in drafts of \"WebDAV Advanced Collections Protocol\", but not present in \"Web Distributed Authoring and Versioning (WebDAV) Ordered Collections Protocol\"."
  )
  ( 426
  . "Upgrade Required (RFC 2817)"
  . "The client should switch to a different protocol such as TLS/1.0."
  )
  ( 449
  . "Retry With"
  . "A Microsoft extension. The request should be retried after performing the appropriate action."
  )
  ( 450
  . "Blocked by Windows Parental Controls"
  . "A Microsoft extension. This error is given when Windows Parental Controls are turned on and are blocking access to the given webpage."
  )
  ( 500
  . "Internal Server Error"
  . "A generic error message, given when no more specific message is suitable."
  )
  ( 501
  . "Not Implemented"
  . "The server either does not recognise the request method, or it lacks the ability to fulfill the request."
  )
  ( 502
  . "Bad Gateway"
  . "The server was acting as a gateway or proxy and received an invalid response from the upstream server."
  )
  ( 503
  . "Service Unavailable"
  . "The server is currently unavailable (because it is overloaded or down for maintenance). Generally, this is a temporary state."
  )
  ( 504
  . "Gateway Timeout"
  . "The server was acting as a gateway or proxy and did not receive a timely response from the upstream server."
  )
  ( 505
  . "HTTP Version Not Supported"
  . "The server does not support the HTTP protocol version used in the request."
  )
  ( 506
  . "Variant Also Negotiates (RFC 2295)"
  . "Transparent content negotiation for the request results in a circular reference."
  )
  (507."Insufficient Storage (WebDAV) (RFC 4918)".)
  ( 509
  . "Bandwidth Limit Exceeded (Apache bw/limited extension)"
  . "This status code, while used by many servers, is not specified in any RFCs."
  )
  (510."Not Extended (RFC 2774)".);
ISO639=
  aar
  aa
  abk
  ab
  ace
  ach
  ada
  ady
  afa
  afh
  afr
  af
  ain
  aka
  ak
  akk
  alb
  sqi
  sq
  ale
  alg
  alt
  amh
  am
  ang
  anp
  apa
  ara
  ar
  arc
  arg
  an
  arm
  hye
  hy
  arn
  arp
  art
  arw
  asm
  as
  ast
  ath
  aus
  ava
  av
  ave
  ae
  awa
  aym
  ay
  aze
  az
  bad
  bai
  bak
  ba
  bal
  bam
  bm
  ban
  baq
  eus
  eu
  bas
  bat
  bej
  bel
  be
  bem
  ben
  bn
  ber
  bho
  bih
  bh
  bik
  bin
  bis
  bi
  bla
  bnt
  tib
  bod
  bo
  bos
  bs
  bra
  bre
  br
  btk
  bua
  bug
  bul
  bg
  bur
  mya
  my
  byn
  cad
  cai
  car
  cat
  ca
  cau
  ceb
  cel
  cze
  ces
  cs
  cha
  ch
  chb
  che
  ce
  chg
  chi
  zho
  zh
  chk
  chm
  chn
  cho
  chp
  chr
  chu
  cu
  chv
  cv
  chy
  cmc
  cop
  cor
  kw
  cos
  co
  cpe
  cpf
  cpp
  cre
  cr
  crh
  crp
  csb
  cus
  wel
  cym
  cy
  cze
  ces
  cs
  dak
  dan
  da
  dar
  day
  del
  den
  ger
  deu
  de
  dgr
  din
  div
  dv
  doi
  dra
  dsb
  dua
  dum
  dut
  nld
  nl
  dyu
  dzo
  dz
  efi
  egy
  eka
  gre
  ell
  el
  elx
  eng
  en
  enm
  epo
  eo
  est
  et
  baq
  eus
  eu
  ewe
  ee
  ewo
  fan
  fao
  fo
  per
  fas
  fa
  fat
  fij
  fj
  fil
  fin
  fi
  fiu
  fon
  fre
  fra
  fr
  fre
  fra
  fr
  frm
  fro
  frr
  frs
  fry
  fy
  ful
  ff
  fur
  gaa
  gay
  gba
  gem
  geo
  kat
  ka
  ger
  deu
  de
  gez
  gil
  gla
  gd
  gle
  ga
  glg
  gl
  glv
  gv
  gmh
  goh
  gon
  gor
  got
  grb
  grc
  gre
  ell
  el
  grn
  gn
  gsw
  guj
  gu
  gwi
  hai
  hat
  ht
  hau
  ha
  haw
  heb
  he
  her
  hz
  hil
  him
  hin
  hi
  hit
  hmn
  hmo
  ho
  hrv
  hr
  hsb
  hun
  hu
  hup
  arm
  hye
  hy
  iba
  ibo
  ig
  ice
  isl
  is
  ido
  io
  iii
  ii
  ijo
  iku
  iu
  ile
  ie
  ilo
  ina
  ia
  inc
  ind
  id
  ine
  inh
  ipk
  ik
  ira
  iro
  ice
  isl
  is
  ita
  it
  jav
  jv
  jbo
  jpn
  ja
  jpr
  jrb
  kaa
  kab
  kac
  kal
  kl
  kam
  kan
  kn
  kar
  kas
  ks
  geo
  kat
  ka
  kau
  kr
  kaw
  kaz
  kk
  kbd
  kha
  khi
  khm
  km
  kho
  kik
  ki
  kin
  rw
  kir
  ky
  kmb
  kok
  kom
  kv
  kon
  kg
  kor
  ko
  kos
  kpe
  krc
  krl
  kro
  kru
  kua
  kj
  kum
  kur
  ku
  kut
  lad
  lah
  lam
  lao
  lo
  lat
  la
  lav
  lv
  lez
  lim
  li
  lin
  ln
  lit
  lt
  lol
  loz
  ltz
  lb
  lua
  lub
  lu
  lug
  lg
  lui
  lun
  luo
  lus
  mac
  mkd
  mk
  mad
  mag
  mah
  mh
  mai
  mak
  mal
  ml
  man
  mao
  mri
  mi
  map
  mar
  mr
  mas
  may
  msa
  ms
  mdf
  mdr
  men
  mga
  mic
  min
  mis
  mac
  mkd
  mk
  mkh
  mlg
  mg
  mlt
  mt
  mnc
  mni
  mno
  moh
  mon
  mn
  mos
  mao
  mri
  mi
  may
  msa
  ms
  mul
  mun
  mus
  mwl
  mwr
  bur
  mya
  my
  myn
  myv
  nah
  nai
  nap
  nau
  na
  nav
  nv
  nbl
  nr
  nde
  nd
  ndo
  ng
  nds
  nep
  ne
  new
  nia
  nic
  niu
  dut
  nld
  nl
  nno
  nn
  nob
  nb
  nog
  non
  nor
  no
  nqo
  nso
  nub
  nwc
  nya
  ny
  nym
  nyn
  nyo
  nzi
  oci
  oc
  oji
  oj
  ori
  or
  orm
  om
  osa
  oss
  os
  ota
  oto
  paa
  pag
  pal
  pam
  pan
  pa
  pap
  pau
  peo
  per
  fas
  fa
  phi
  phn
  pli
  pi
  pol
  pl
  pon
  por
  pt
  pra
  pro
  pus
  ps
  qaa-qtz
  que
  qu
  raj
  rap
  rar
  roa
  roh
  rm
  rom
  rum
  ron
  ro
  rum
  ron
  ro
  run
  rn
  rup
  rus
  ru
  sad
  sag
  sg
  sah
  sai
  sal
  sam
  san
  sa
  sas
  sat
  scn
  sco
  sel
  sem
  sga
  sgn
  shn
  sid
  sin
  si
  sio
  sit
  sla
  slo
  slk
  sk
  slo
  slk
  sk
  slv
  sl
  sma
  sme
  se
  smi
  smj
  smn
  smo
  sm
  sms
  sna
  sn
  snd
  sd
  snk
  sog
  som
  so
  son
  sot
  st
  spa
  es
  alb
  sqi
  sq
  srd
  sc
  srn
  srp
  sr
  srr
  ssa
  ssw
  ss
  suk
  sun
  su
  sus
  sux
  swa
  sw
  swe
  sv
  syc
  syr
  tah
  ty
  tai
  tam
  ta
  tat
  tt
  tel
  te
  tem
  ter
  tet
  tgk
  tg
  tgl
  tl
  tha
  th
  tib
  bod
  bo
  tig
  tir
  ti
  tiv
  tkl
  tlh
  tli
  tmh
  tog
  ton
  to
  tpi
  tsi
  tsn
  tn
  tso
  ts
  tuk
  tk
  tum
  tup
  tur
  tr
  tut
  tvl
  twi
  tw
  tyv
  udm
  uga
  uig
  ug
  ukr
  uk
  umb
  und
  urd
  ur
  uzb
  uz
  vai
  ven
  ve
  vie
  vi
  vol
  vo
  vot
  wak
  wal
  war
  was
  wel
  cym
  cy
  wen
  wln
  wa
  wol
  wo
  xal
  xho
  xh
  yao
  yap
  yid
  yi
  yor
  yo
  ypk
  zap
  zbl
  zen
  zgh
  zha
  za
  chi
  zho
  zh
  znd
  zul
  zu
  zun
  zxx
  zza;
TEImetadata=
  ( id
  . "Text in UI" "Tekst i grænsefladen"
  . "Required r / optional o / automatic a / zeroOrMore / oneOrMore"
  . "line / lines / box / empty"
  . "Placering i header"
  . Noter
  . "Help text" Hjælpetekst
  . pattern
  . URL
  )
  ( "Source text:" "Kildetekst:"
  ,   ( fsbat
      . "Work title" Værktitel
      . r
      . line
      .   TEI
          teiHeader
          fileDesc
          sourceDesc
          biblStruct
          analytic
          title
      . 
      .   "Title of the physical work. If the work exists only in a digital version, the title of the digital work must be stated here"
          "Værkets titel. Hvis værket kun findes i en digital version, skal værkets digitale titel skrives her"
      . 
      . 
      )
      ( fsbmt
      .   "Title of larger work (if work to be stored is part of this larger work)"
          "Titel på større værk (hvis værk er en del af dette større værk)"
      . r
      . line
      . TEI teiHeader fileDesc sourceDesc biblStruct monogr title
      . 
      .   "If the work described in this record is part of a larger work then the title of the larger work is given here. Otherwise just state the Work title here."
          "Hvis værket er en del af et større værk, angives titlen på det større værk her, ellers angives blot Værktitel"
      . 
      . 
      )
      ( fsbaan
      . Author Forfatter
      . oneOrMore
      . lines
      .   TEI
          teiHeader
          fileDesc
          sourceDesc
          biblStruct
          analytic
          author
          name
      . 
      .   "Author name(s), personal or corporate, of a work; can be in bibliographic format"
          "forfatternavn(e) (personnavn eller institutionssnavn), kan være i bibliografisk format"
      . 
      . 
      )
      ( fsbmip
      . Publisher Udgiver
      . o
      . line
      .   TEI
          teiHeader
          fileDesc
          sourceDesc
          biblStruct
          monogr
          imprint
          publisher
      . 
      .   "Name of the organization responsible for the publication or distribution of a bibliographic item"
          "Navn på institution ansvarlig for publicering eller distribution af en bibliografisk enhed"
      . 
      . 
      )
      ( fsbmidw
      . "Publishing date" Udgivelsesdato
      . o
      . line
      .   TEI
          teiHeader
          fileDesc
          sourceDesc
          biblStruct
          monogr
          imprint
          (date.when)
      . 
      .   "Publication date in format yyyy-mm-dd or yyyy"
          "Udgivelsesdato i formatet yyyy-mm-dd eller yyyy"
      . DATE
      . 
      )
      ( pcdw
      . "Date of work creation" "Dato for værkets tilblivelse"
      . o
      . line
      . TEI teiHeader profileDesc creation (date.when)
      . "If the date of text creation is not known, it can be set to the same value as \"Udgivelsesdato\", or left empty"
      .   "Work creation date in format yyyy-mm-dd or yyyy"
          "Dato for værkets tilblivelse i formatet yyyy-mm-dd eller yyyy"
      . DATE
      . 
      )
      ( pll
      . Language Sprog
      . r
      . line
      . TEI teiHeader profileDesc langUsage language
      . 
      .   "A single language or sublanguage used within the work e.g., da, en, de, la, no (ISO 639-1 2-character codes)"
          "Et enkelt sprog eller subsprog anvendt i værket; fx da, en, de, la, no (ISO 639-1 2-bogstavskoder)"
      . ISO639
      . 
      )
      ( ptd
      . Subject Domæne
      . o
      . line
      . TEI teiHeader profileDesc textDesc domain
      . "subject, eksempler gives i hjælpetekst"
      .   "Topic of the ressource. Typically, the subject will be represented using keywords, key phrases, or classification codes. Recommended best practice is to use a classification system, e.g.  \"kommunikation (DK5-19.5)\", \"kristendom (DK5-20)\""
          "Resursens emne. Domænet bør repræsenteres af et nøgleord eller en klassifikationskode. Best practice er at anvende et etableret klassifikationssystem fx: kommunikation (DK5-19.5), kristendom (DK5-20)"
      . 
      . "info.clarin.dk/kom-godt-i-gang/emner/"
      )
  )
  ( "Digital version of the resource" "Elektroniske version:"
  ,   ( ftt
      . "Digital work title" "Titel på digitalt værk"
      . r
      . line
      . TEI teiHeader fileDesc titleStmt title
      . 
      .   "Title of the digital work can be equal to \"Title for this work\" if the work is created as a digital resource"
          "Titel på det digitale værk evt. = værktitel hvis resursen er skabt elektronisk"
      . 
      . 
      )
      ( ftrnn
      .   "The responsible party for creation of the digital version"
          "Den ansvarlige for skabelsen af den digitale version"
      . oneOrMore
      . lines
      . TEI teiHeader fileDesc titleStmt respStmt name name
      . "teiHeader.fileDesc.titleStmt.respStmt.name skal kunne gentages (dvs både inderste <name> (fra indtastning) og <note> (genereret))"
      .   "The responsible person or organisation is the author if the resource is originally created as an electronic work or the person who created the electronic version or the person who created the conversion"
          "Den ansvarlige person eller organisation er forfatteren hvis resursen er skabt elektronisk, eller den person der har skabt den elektroniske version, eller den der foretager denne konvertering"
      . 
      . 
      )
      ( fpd
      .   "The responsible party  for distribution of the digital version"
          "Den ansvarlige for distribution af den digitale version"
      . oneOrMore
      . lines
      . TEI teiHeader fileDesc publicationStmt distributor
      . 
      .   "The name of the person or the organization responsible for the distribution of the digital work"
          "Navn på person eller organisation ansvarlig for distribution af digitalt værk"
      . 
      . 
      )
      ( fts
      . Sponsor Sponsor
      . zeroOrMore
      . lines
      . TEI teiHeader fileDesc titleStmt sponsor
      . "Skal kunne indeholde flere navne"
      .   "Name(s) of sponsoring organization(s)/institution(s), project or grant"
          "Navn(e) på sponsorerende organisation(er)/institution(er), projekt eller bevilling"
      . 
      . 
      )
      ( ftrndw
      . "Conversion date" Konverteringsdato
      . a
      . 
      .   TEI
          teiHeader
          fileDesc
          titleStmt
          respStmt
          name
          (date.when)
      . 
      .   "Date when digital version of work is created in format yyyy-mm-dd or yyyy"
          "Dato for digital version af værket  i formatet yyyy-mm-dd eller yyyy"
      . DATE
      . 
      )
      ( fnn
      . Description Beskrivelse
      . r
      . box
      . TEI teiHeader fileDesc notesStmt note
      . "Feltet skal lægge op til en lidt længere beskrivelse"
      .   "An account of the resource -.contents of this field may include but are not limited to: an abstract, a table of contents, or a free-text account of the resource"
          "En beskrivelse af resursen som kan inkludere et sammendrag, en indholdsfortegnelse eller en tekstbeskrivelse af resursen"
      . 
      . 
      )
      ( fen
      . Size Størrelse
      . a
      . line
      . TEI teiHeader fileDesc extent num
      . "Automatisk optælling, vi skal nok tale om den"
      .   "Size of a work specified in any convenient units."
          "værkets størrelse; størrelsen angives i passende enheder"
      . 
      . 
      )
      ( fpi
      . Identifier Id
      . a o
      . line
      . TEI teiHeader fileDesc publicationStmt idno
      . "Genereres automatisk hvis bruger ikke skriver noget"
      .   "An identifier the object already has, such as a bibliographic id"
          "Objektets id; kan fx være et bibliografisk id"
      . 
      . 
      )
      ( eaa
      . 
      . a
      . 
      . TEI teiHeader encodingDesc appInfo application
      . 
      . 
      . 
      . 
      )
      ( pcdc
      . 
      . a
      . 
      . TEI teiHeader profileDesc creation (date.cert)
      . "default til værdi=\"high\""
      . 
      . 
      . 
      )
  );
UIlanguage=
en da;
Uploads=
;
Workflows=
  (   (Ifacet.txt)
      (Iformat.pdf)
      (Ofacet.txt)
      (Oformat.txtbasis)
  . ( (facet,txt) (format,txtbasis)
    .   flat2cbf
      , ( (facet,txt) (format,txtbasis) (pres,nml)
        . (facet,seg) (format,flat) (pres,nml)
        . (facet,seg) (format,flat) (pres,nml)
        .   ANI-RTFread
          , ( (facet,seg) (format,flat) (pres,nml)
            .   (facet,txt^ocr)
                (format,flat)
                (pres,nml)
            .   (facet,txt^ocr)
                (format,flat)
                (pres,nml)
            .   pdfminer
              , (   (facet,txt^ocr)
                    (format,flat)
                    (pres,nml)
                .   (facet,txt^ocr)
                    (format,pdf)
                    (pres,nml)
                . (facet,txt) (format,pdf) (pres,nml)
                )
            )
        )
    )
  . "DASISH cleaning workflow, PDF input, TEIP5DKCLARIN output"
  )
  (   (Ifacet.txt)
      (Iformat.pdf)
      (Ofacet.tok)
      (Oformat.flat)
  . ( (facet,tok) (format,flat)
    .   ANI-RTFread
      , (   (facet,tok)
            (format,flat)
            (lang,en)
            (pres,nml)
        .   (facet,txt^ocr)
            (format,flat)
            (lang,en)
            (pres,nml)
        .   (facet,txt^ocr)
            (format,flat)
            (lang,en)
            (pres,nml)
        .   pdfminer
          , (   (facet,txt^ocr)
                (format,flat)
                (lang,en)
                (pres,nml)
            .   (facet,txt^ocr)
                (format,pdf)
                (lang,en)
                (pres,nml)
            .   (facet,txt)
                (format,pdf)
                (lang,en)
                (pres,nml)
            )
        )
    )
  . "DASISH cleaning workflow, flat text input, TEIP5DKCLARIN output"
  );
annotationStyles=
("id: not disclosed".one.) ("id: i#.# (sentence.token)".two.);
basistextStyles=
  ("xml:id=\"i#.#\"".ANI.)
  ("xml:id=\"...#-#\"".dsl.)
  ("xml:id=\"...#\"".nor.)
  ("no xml:id".raw.);
facets=
  (text "Ingen annotation".txt.)
  (tokens Tokens.tok.)
  (sentences "Sætninger, før tokenisering".sent.)
  (segments Sætningssegmenter.seg.)
  (paragraphs Paragrafsegmenter.par.)
  ("PoS tags" POS-tags.pos.)
  (lemmas Lemma.lem.)
  ("word class" ordklasse.cls.)
  (syntax "Syntaks (dependensstrukturer)".stx.)
  ("tokens,PoS-tags".tp.)
  ("tokens,PoS-tags,Dependency relations".tpd.)
  ("tokens,lemmas,PoS-tags" "tokens,lemmaer,PoS-tags".tpl.)
  ( "tokens,lemmas,PoS-tags,word class" "tokens,lemmaer,PoS-tags,ordklasse"
  . tplo
  . 
  )
  ("tokens,lemmaer".tl.)
  ("tagged terms" termer.trm.)
  ("anonymized named entities".ano.)
  ("name entities" Navne.ner.)
  (morphemes morfemer.wrdsplt.)
  ("noun phrases" "navnefraser (NP)".npr.)
  ("repeated phrases" gentagelser.rep.)
  ("N-gram frequencies" "N-gram frekvenser".Ngram.)
  (keywords.key.)
  ("multiple word terms" flerordstermer.mwu.)
  (lexicon leksikon.lex.)
  ("head movements" hovedbevægelser.headmov.);
features=
  ( (inDex.A)
    (name."Type of content" Annotationstyper)
    (short.facet)
    ( description
    .   "Subtype of resource, e.g. basis text, tokenisation, alphabetic list."
        "Subtype af resource, fx basistekst, tokens, alfabetisk liste."
    )
    (table.facets)
    ( specificationTable
    .   (txt.textStyles)
        (pos tp tpd tpl tplo.tagSets)
        (tok.tokenisationStyles)
    )
  )
+ ( (inDex.B)
    (name.Presentation Præsentation)
    (short.pres)
    ( description
    .   "How results are presented for the user."
        "Måden hvorpå resultaterne præsenteres for brugeren."
    )
    (table.presentations)
  )
+ ( (inDex.C)
    (name.Format)
    (short.format)
    ( description
    .   "The way that information is encoded for storage in a computer file."
        "Måden hvorpå information er lagret i en fil."
    )
    (table.fileFormats)
    ( specificationTable
    .   (flat.flatFileTypes)
        (txtbasis.basistextStyles)
        (txtann.annotationStyles)
        (img.imageStyles)
        (snd.sndStyles)
        (vid.vidStyles)
    )
  )
+ ( (inDex.D)
    (name.Language Sprog)
    (short.lang)
    (description."Language of the text" "Sproget i teksten.")
    (table.linguae)
  )
+ ( (inDex.E)
    (name.Spelling Stavning)
    (short.period)
    ( description
    .   "Time period of the spelling in the text resource."
        "Tidsperiode hvori stavningen eller ortografien anvendt i teksten blev anvendt."
    )
    (table.periods)
  )
+ ( (inDex.F)
    (name.Appearance Udseende)
    (short.app)
    (description."Decorative tradition, for example typeface class.")
    (table.vulticuli)
  );
fileFormats=
  ( flat flad
  . flat
  .   "Can be edited with a simple text editor like 'vi'."
      "Kan redigeres med en teksteditor som f.eks. 'vi'."
  )
  (RTF.rtf.)
  (PDF.pdf.)
  (HTML.html.)
  (XML.xm.)
  (CSV.csv.)
  (DOC.doc.)
  (DOCX.docx.)
  (ODF.odt.)
  (ODP.odp.)
  (ODS.ods.)
  (PPT.ppt.)
  (PPTX.pptx.)
  (XLS.xls.)
  (XLSX.xlsx.)
  (TEIP5.teip5.)
  ( TEIP5DKCLARIN
  . txtbasis
  .   "Can be viewed in a browser and edited with a text editor like 'vi' or with a XML editor like 'Oxygen' or Microsoft's 'Visual Studio'"
      "Du kan se indholdet i en browser og du kan redigere filen med en tekst editor som f.eks. 'vi' eller med en XML editor som f.eks. 'Oxygen' eller Microsofts 'Visual Studio'."
  )
  ( "TEIP5DKCLARIN_ANNOTATION"
  . txtann
  .   "Can be viewed in a browser and edited with a text editor like 'vi' or with a XML editor like 'Oxygen' or Microsoft's 'Visual Studio'"
      "Du kan se indholdet i en browser og du kan redigere filen med en tekst editor som f.eks. 'vi' eller med en XML editor som f.eks. 'Oxygen' eller Microsofts 'Visual Studio'."
  )
  (RDF.rdf.)
  (Anvil.anvil.)
  (image billede.img.)
  (audio.snd.)
  (video.vid.)
  (CoNLL2009.conll.)
  ("Penn Treebank".pt.);
flatFileTypes=
(Latin-1.latin1.) (UTF-8.utf8.);
imageStyles=
  (GIF.gif.)
  ("JPEG JFIF".jpeg.)
  ("Progressive JPEG JFIF".pjpeg.)
  ("Portable Network Graphics".png.)
  (SVG."svg+xml".)
  ("Tag Image File Format".tiff.)
  (ICO."vnd.microsoft.icon".)
  ("Image as PDF".pdf.);
jobAbout=
;
jobNr=
;
jobs=
;
licences=
  (public.public)
  (academic.academic)
  (restricted.restricted);
linguae=
  (Abkhaz abkhasisk.ab.)
  (Afar afar.aa.)
  (Afrikaans afrikaans.af.)
  (Akan akan.ak.)
  (Albanian albansk.sq.)
  (Amharic amharisk.am.)
  (Arabic arabisk.ar.)
  (Aragonese aragonisk.an.)
  (Armenian armensk.hy.)
  (Assamese assamesisk.as.)
  (Avaric avarisk.av.)
  (Avestan avestisk.ae.)
  (Aymara aymara.ay.)
  (Azerbaijani aserbajdsjansk.az.)
  (Balochi balochi.ba.)
  (Bambara bambara.bm.)
  (Bashkir basjkirsk.ba.)
  (Basque baskisk.eu.)
  (Belarusian hviderussisk.be.)
  (Bengali bengali.bn.)
  (Bihari bihari.bh.)
  (Bislama bislama.bi.)
  (Bosnian bosnisk.bs.)
  (Breton bretonsk.br.)
  (Bulgarian bulgarsk.bg.)
  (Burmese burmesisk.my.)
  (Catalan katalansk.ca.)
  (Chamorro chamorro.ch.)
  (Chechen tjetjensk.ce.)
  (Chichewa chichewa.ny.)
  (Chinese kinesisk.zh.)
  (Chuvash tsjuvansk.cv.)
  (Cornish kornisk.kw.)
  (Corsican korsikansk.co.)
  (Cree cree.cr.)
  (Croatian kroatisk.hr.)
  (Czech tjekkisk.cs.)
  (Danish dansk.da.)
  (Divehi dhivehi.dv.)
  (Dutch nederlandsk.nl.)
  (Dzongkha dzongkha.dz.)
  ("Eastern Punjabi" punjabi.pa.)
  (English engelsk.en.)
  (Esperanto esperanto.eo.)
  (Estonian estisk.et.)
  (Ewe ewe.ee.)
  (Faroese færøsk.fo.)
  (Fijian fijisk.fj.)
  (Finnish finsk.fi.)
  (French fransk.fr.)
  (Fula fulfulde.ff.)
  (Galician galicisk.gl.)
  (Ganda luganda.lg.)
  (Georgian georgisk.ka.)
  (German tysk.de.)
  (Greek græsk.el.)
  (Guaraní guaraní.gn.)
  (Gujarati gujarati.gu.)
  (Haitian "haitisk kreolsk".ht.)
  (Hausa hausa.ha.)
  (Hebrew hebraisk.he.)
  (Herero herero.hz.)
  (Hindi hindi.hi.)
  ("Hiri Motu" "hiri motu".ho.)
  (Hungarian ungarsk.hu.)
  (Icelandic islandsk.is.)
  (Ido ido.io.)
  (Igbo ibo.ig.)
  (Indonesian indonesisk.id.)
  (Interlingua interlingua.ia.)
  (Interlingue interlingue.ie.)
  (Inuktitut inuittisk.iu.)
  (Inupiaq inupiak.ik.)
  (Irish irsk.ga.)
  (Italian italiensk.it.)
  (Japanese japansk.ja.)
  (Javanese javanesisk.jv.)
  (Kalaallisut kalaallisut.kl.)
  (Kannada kannada.kn.)
  (Kanuri kanuri.kr.)
  (Kashmiri kashmirisk.ks.)
  (Kazakh kasakhisk.kk.)
  (Khmer khmer.km.)
  (Kikuyu gikuyu.ki.)
  (Kinyarwanda kinyarwanda.rw.)
  (Kirundi kirundi.rn.)
  (Komi komi.kv.)
  (Kongo congolesisk.kg.)
  (Korean koreansk.ko.)
  (Kurdish kurdisk.ku.)
  (Kwanyama kwanyama.kj.)
  (Kyrgyz kirgisisk.ky.)
  (Lao laotisk.lo.)
  (Latin latin.la.)
  (Latvian lettisk.lv.)
  (Lingala lingala.ln.)
  (Lithuanian litauisk.lt.)
  (Luba-Katanga luba-katanga.lu.)
  (Luxembourgish letzeburgsk.lb.)
  (Macedonian makedonsk.mk.)
  (Malagasy gassisk.mg.)
  (Malay malajisk.ms.)
  (Malayalam malayalam.ml.)
  (Maltese maltesisk.mt.)
  (Manx mansk.gv.)
  ("Marathi (Marāṭhī)" marathi.mr.)
  (Marshallese marshallesisk.mh.)
  (Mongolian mongolsk.mn.)
  (Māori maoriski.mi.)
  (Nauruan naurisk.na.)
  (Navajo navajo.nv.)
  (Ndonga ndonga.ng.)
  (Nepali nepali.ne.)
  ("Northern Ndebele" nord-ndebele.nd.)
  ("Northern Sami" nordsamisk.se.)
  (Norwegian norsk.no.)
  ("Norwegian Bokmål" "norsk bokmål".nb.)
  ("Norwegian Nynorsk" nynorsk.nn.)
  (Nuosu yi.ii.)
  (Occitan occitansk.oc.)
  (Ojibwe ojibwa.oj.)
  ("Old Church Slavonic" kirkeslavisk.cu.)
  (Oriya oriya.or.)
  (Oromo oromo.om.)
  (Ossetian ossetisk.os.)
  (Pashto pashto.ps.)
  (Persian persisk.fa.)
  (Polish polsk.pl.)
  (Portuguese portugisisk.pt.)
  (Pāli pali.pi.)
  (Quechua quechua.qu.)
  (Romanian rumænsk.ro.)
  (Romansh rætoromansk.rm.)
  (Russian russisk.ru.)
  (Samoan samoansk.sm.)
  (Sango sango.sg.)
  ("Sanskrit (Saṁskṛta)" sanskrit.sa.)
  (Sardinian sardisk.sc.)
  ("Scottish Gaelic" "skotsk gælisk".gd.)
  (Serbian serbisk.sr.)
  (Shona shona.sn.)
  (Sindhi sindhi.sd.)
  (Sinhalese singalesisk.si.)
  (Slovak slovakisk.sk.)
  (Slovene slovensk.sl.)
  (Somali somali.so.)
  ("Southern Ndebele" syd-ndebele.nr.)
  ("Southern Sotho" sesotho.st.)
  (Spanish spansk.es.)
  (Sundanese sundanesisk.su.)
  (Swahili swahili.sw.)
  (Swati swati.ss.)
  (Swedish svensk.sv.)
  (Tagalog tagalog.tl.)
  (Tahitian tahitisk.ty.)
  (Tajik tadtjikkisk.tg.)
  (Tamil tamilsk.ta.)
  (Tatar tatarsk.tt.)
  (Telugu telugu.te.)
  (Thai thai.th.)
  ("Tibetan Standard" tibetansk.bo.)
  (Tigrinya tigrinya.ti.)
  (Tonga tonganesisk.to.)
  (Tsonga tsonga.ts.)
  (Tswana tswana.tn.)
  (Turkish tyrkisk.tr.)
  (Turkmen turkmensk.tk.)
  (Twi twi.tw.)
  (Ukrainian ukrainsk.uk.)
  (Urdu urdu.ur.)
  (Uyghur uighur.ug.)
  (Uzbek usbekisk.uz.)
  (Venda venda.ve.)
  (Vietnamese vietnamesisk.vi.)
  (Volapük volapük.vo.)
  (Walloon vallonsk.wa.)
  (Welsh walisisk.cy.)
  ("Western Frisian" frisisk.fy.)
  (Wolof wolof.wo.)
  (Xhosa xhosa.xh.)
  (Yiddish jiddisch.yi.)
  (Yoruba yoruba.yo.)
  (Zeneize limburgisk.li.)
  (Zhuang zhuang.za.)
  (Zulu zulu.zu.);
periods=
  (900-1000.c10.)
  (1000-1100.c11.)
  (1100-1200.c12.)
  (1200-1300.c13.)
  (1300-1400.c14.)
  (1400-1500.c15.)
  (1500-1600.c16.)
  (1600-1700.c17.)
  (1700-1800.c18.)
  (1800-1900.c19.)
  (1900-1950.c20.)
  (1950-.c21.);
presentations=
  (normal.nml.)
  ("combined w. previous steps" "kombineret m. tidligere trin".comb.)
  ("frequency list" frekvensliste.frq.)
  ("alphabetic list" "alfabetisk liste".alf.);
relations=
;
sndStyles=
  ("mulaw audio at 8 kHz, 1 channel".basic.)
  ("24bit Linear PCM audio at 8–48 kHz, 1-N channels".L24.)
  ("MP4 audio".mp4.)
  ("MP3 or other MPEG audio".mpeg.)
  ("Ogg Vorbis, Speex, Flac and other audio".ogg.)
  ("Vorbis encoded audio".vorbis.)
  (RealAudio."vnd.rn-realaudio".)
  ("WAV audio"."vnd.wave".)
  ("WebM open media format".webm.);
subtype2facet=
  (text.txt)
  (p-splitter.par)
  (s-splitter.seg)
  (tokenizer.tok)
  (pos-tagger.pos)
  (lemmatizer.lem)
  (term-tagger.trm);
tagSets=
  ("Penn Treebank".PT.)
  (Parole.Par.)
  (Parole-Moses.ParMos.)
  (DSL-tagset.DSL.)
  ("ANI new tag set" "ANI_nyt_tagsæt".ANInyt.)
  ("Universal Part-of-Speech Tagset".Uni.);
textStyles=
(HQ.hq.) (OCR.ocr.);
tokenisationStyles=
  ("Penn Treebank".PT.)
  (DSL-basic.DSLb.)
  ("Abbreviation and Multiple Word Unit-wise".AbbrMWU.)
  (Simple.simple.)
  (Anonymous.anon.);
tooladm=
  ( (ToolID.Brill-tagger)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version.1.2)
    (Title."Brill's PoS-tagger")
    (ServiceURL."http://satie.foo/ANI-tagger/")
    (Publisher.ANI)
    (ContentProvider."satie.ani.foo")
    (Creator.Brill)
    (InfoAbout."http://ani.foo/download/tagger/")
    ( Description
    . "The POS-tagger marks each word in a text with information about word class and morphological features."
    )
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.ANI-Lem)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version."5.06.2014.0809")
    (Title.ANI-Lemmatiser)
    (ServiceURL."http://satie.foo/ANI-lemma/")
    (Publisher.ANI)
    (ContentProvider."satie.ani.foo")
    (Creator.ANI)
    (InfoAbout."ani.foo")
    ( Description
    . "Lemmatiser for Danish, Dutch, English, French, German, Greek, Icelandic, Latin, Polish and Russian"
    )
    (ExternalURI."http://satie.foo/tools/")
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.ANI-MWU)
    (PassWord.)
    (Version.0)
    (Title."ANI's Multiple word terms tool")
    (ServiceURL."http://satie.foo/tools/index.php?lang=da")
    (Publisher.ANI)
    (ContentProvider."satie.ani.foo")
    (Creator."Ato Crer")
    (InfoAbout."http://www.ani.foo/online/keywords/index.html#flerordstermer")
    ( Description
    . "ANI's keyword extractor extracts 20 keywords characterising an input text"
    )
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.on)
  )
+ ( (ToolID.ANI-NER)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version.0)
    (Title."ANI's Name recogniser")
    (ServiceURL."http://satie.foo/ANI-NER/")
    (Publisher.ANI)
    (ContentProvider."satie.ani.foo")
    (Creator."Ato Crer")
    (InfoAbout."http://ani.foo/online/navnegenkender/uk/index.html")
    ( Description
    . "ANI's name recogniser classifies names as:
    - proper names,
    - locations (with sub-classes of street, city, land and other types of locations),
    - and other names (called MISC)"
    )
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.ANI-NPr)
    (PassWord.)
    (Version.0)
    (Title."ANI's NP recogniser")
    (ServiceURL."http://ani.foo/online/np_genkender/uk/index.html")
    (Publisher.ANI)
    (ContentProvider."satie.ani.foo")
    (Creator.Professor)
    (InfoAbout."http://ani.foo/online/np_genkender/uk/index.html")
    (Description."A NP recogniser collects words that constitute noune phrases")
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.on)
  )
+ ( (ToolID.ANI-Ngram)
    (PassWord.)
    (Version.0)
    (Title."ANI's N-gram frequencies tool")
    (ServiceURL."http://ani.foo/online/keywords/")
    (Publisher.ANI)
    (ContentProvider."satie.ani.foo")
    (Creator."Ato Crer")
    (InfoAbout."http://ani.foo/online/keywords/")
    (Description."Multi word terms")
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.on)
  )
+ ( (ToolID.ANI-Norm)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version."5.06.2014.0809")
    (Title.ANI-Normaliser)
    (ServiceURL."http://satie.foo/ANI-normaliser/")
    (Publisher.ANI)
    (ContentProvider."satie.ani.foo")
    (Creator."Kré Ator")
    (InfoAbout.none)
    ( Description
    . "Normalises older (1700-1900) Danish text to spelling rules as employed in ODS (Ordbog over det danske Sprog)"
    )
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.ANI-RTFread)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version."0.1")
    (Title."ANI's RTFreader")
    (ServiceURL."http://satie.foo/rtfreader/")
    (Publisher.ANI)
    (ContentProvider."satie.ani.foo")
    (Creator."Kré Ator")
    (InfoAbout.None)
    (Description."Extract flat text from RTF-file")
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.ANI-Rep)
    (PassWord.)
    (Version.0)
    (Title."ANI's Repetitiveness checker")
    (ServiceURL."http://ani.foo/online/rep_check/")
    (Publisher.ANI)
    (ContentProvider."satie.ani.foo")
    (Creator."Kré Ator")
    (InfoAbout."http://ani.foo/online/rep_check/")
    ( Description
    . "The program uses a statistical method to find repetitions in a text"
    )
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.on)
  )
+ ( (ToolID.ANI-anon)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version.0)
    (Title."ANI's Anonymisation tool")
    (ServiceURL."http://www.ani.foo/idanna/tool/index.html")
    (Publisher.ANI)
    (ContentProvider."satie.ani.foo")
    (Creator."Ato Crer")
    (InfoAbout."http://www.ani.foo/idanna/index.html")
    (Description."IDentifikation og ANonymisering af NAvne")
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.on)
  )
+ ( (ToolID.ANI-keyw)
    (PassWord.)
    (Version.0)
    (Title."ANI's Keywords tool")
    (ServiceURL."http://www.ani.foo/online/keywords/")
    (Publisher.ANI)
    (ContentProvider."satie.ani.foo")
    (Creator."Ato Crer")
    (InfoAbout."http://www.ani.foo/online/keywords/")
    ( Description
    . "ANI's keyword extractor extracts 20 keywords characterising an input text"
    )
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.on)
  )
+ ( (ToolID.ANI-sentpar-da)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version.1)
    (Title."ANI paragraf- og sætningssegmenter for dansk")
    (ServiceURL."http://satie.foo/ANI-sentpar-da/")
    (Publisher.SATIE)
    (ContentProvider.SATIE)
    (Creator."Ato Crer")
    (InfoAbout."ani.foo")
    (Description."ANI paragraf- og sætningssegmenter for dansk")
    (ExternalURI."http://satie.foo/ANI-token-da/")
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.ANI-sentpar-en)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version.1)
    (Title."ANI paragraf- og sætningssegmenter for engelsk")
    (ServiceURL."http://satie.foo/ANI-sentpar-en/")
    (Publisher.SATIE)
    (ContentProvider.SATIE)
    (Creator."Ato Crer")
    (InfoAbout."ani.foo")
    (Description."ANI paragraf- og sætningssegmenter for engelsk")
    (ExternalURI."http://satie.foo/ANI-sentpar-en/")
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.ANI-token-da)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version.1)
    (Title."ANI-tokeniser for dansk")
    (ServiceURL."http://satie.foo/ANI-token-da/")
    (Publisher.SATIE)
    (ContentProvider.SATIE)
    (Creator."Ato Crer")
    (InfoAbout."ani.foo")
    (Description."Tokeniser for dansk")
    (ExternalURI."http://satie.foo/ANI-token-da/")
    (XMLparms.)
    (PostData.)
    (Inactive.on)
  )
+ ( (ToolID.ANI-token-en)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version.1)
    (Title."ANI-tokenizer for English")
    (ServiceURL."http://satie.foo/ANI-token-en/")
    (Publisher.SATIE)
    (ContentProvider.SATIE)
    (Creator."Ato Crer")
    (InfoAbout."ani.foo")
    (Description."Tokeniser for engelsk")
    (ExternalURI."http://satie.foo/ANI-token-en/")
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.ANI-wrdsplt)
    (PassWord.)
    (Version.0)
    (Title."ANI's Word splitter")
    (ServiceURL."--")
    (Publisher.ANI)
    (ContentProvider."satie.ani.foo")
    (Creator.ANI)
    (InfoAbout.None)
    (Description."Splits Danish words in syllables.")
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.on)
  )
+ ( (ToolID.CuneiForm)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version."0.1.0")
    (Title.CuneiForm)
    (ServiceURL."http://satie.foo/cuneiform/")
    (Publisher."Cognitive Technologies")
    (ContentProvider."Cognitive Technologies")
    (Creator."Cognitive Technologies")
    (InfoAbout."http://cognitiveforms.ru/products/cuneiform/")
    ( Description
    . "Интеллектуальная система распознавания текста"
    )
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.PDFBox)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version."1.8.7")
    (Title.PDFBox)
    (ServiceURL."http://satie.foo/PDFBox")
    (Publisher."The Apache Software Foundation")
    (ContentProvider."The Apache Software Foundation")
    (Creator."apache.foo")
    (InfoAbout."http://pdfbox.apache.foo")
    ( Description
    . "Apache PDFBox - A Java PDF Library
The Apache PDFBox™ library is an open source Java tool for working with PDF documents. This project allows creation of new PDF documents, manipulation of existing documents and the ability to extract content from documents. Apache PDFBox also includes several command line utilities. Apache PDFBox is published under the Apache License v2.0."
    )
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.on)
  )
+ ( (ToolID.conllout)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version."0.1")
    (Title."CoNLL converter")
    (ServiceURL."http://satie.foo/conllout/")
    (Publisher."Ani University")
    (ContentProvider."Ani University")
    (Creator."Kré Ator")
    (InfoAbout."http://nextens.uvt.nl/depparse-wiki/DataFormat")
    (Description."Converts input to CoNLL 2007 format")
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.espeak)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version."1.46.02")
    (Title.eSpeak)
    (ServiceURL."http://satie.foo/espeak/")
    (Publisher."espeak.sourceforge.net")
    (ContentProvider."espeak.sourceforge.net")
    (Creator."espeak.sourceforge.net")
    (InfoAbout."http://espeak.sourceforge.net/")
    ( Description
    . "Text to speech software. 
History. Originally known as speak and originally written for Acorn/RISC_OS computers starting in 1995. This version is an enhancement and re-write, including a relaxation of the original memory and processing power constraints, and with support for additional languages."
    )
    (ExternalURI.)
    (XMLparms.)
    (PostData.on)
    (Inactive.)
  )
+ ( (ToolID.flat2cbf)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version.1)
    (Title."Flat text to CBF converter")
    (ServiceURL."http://satie.foo/flat2cbf/")
    (Publisher.ANI)
    (ContentProvider.ANI)
    (Creator."Dorte Hansen")
    (InfoAbout."ani.foo")
    (Description."Converts flat text (one sentence/line) to CBF")
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.html2text)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version."1.3.2a")
    (Title.html2text)
    (ServiceURL."http://satie.foo/html2text/")
    (Publisher."Martin Bayer")
    (ContentProvider."Martin Bayer")
    (Creator."Arno Unkrig")
    (InfoAbout."http://www.mbayer.de/html2text/")
    ( Description
    . "html2text is a command line utility, written in C++, that converts HTML documents into plain text. 

 Each HTML document is loaded from a location indicated by a URI or read from standard input, and formatted into a stream of plain text characters that is written to standard output or into an output-file. The input-URI may specify a remote site, from that the documents are loaded via the Hypertext Transfer Protocol (HTTP). 

 The program is able to preserve the original positions of table fields, allows you to set the screen width (to a given number of output characters), and accepts also syntactically incorrect input (attempting to interpret it \"reasonably\"). Boldface and underlined text is rendered by default with backspace sequences (which is particularly useful when piping the program's output into \"less\" or an other pager). All rendering properties can largely be customized trough an RC-file."
    )
    (ExternalURI."http://www.mbayer.de/html2text/files.shtml")
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.mate-POS)
    (PassWord.)
    (ContactEmail."abc123.ku.dk")
    (Version."3.3")
    (Title."Bohnet's POS tagger")
    (ServiceURL."http://satie.foo/mate-POStagger")
    (Publisher.mate-tools)
    (ContentProvider.mate-tools)
    (Creator."Bernd Bohnet")
    (InfoAbout."https://code.google.com/p/mate-tools/")
    ( Description
    . "Bohnets POS-tagger, som bliver distribueret under navnet 'mate-tools'."
    )
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.on)
  )
+ ( (ToolID.mate-parser)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version."3.3")
    (Title."Bohnets parser")
    (ServiceURL."http://satie.foo/mate-parser")
    (Publisher.mate-tools)
    (ContentProvider.mate-tools)
    (Creator."Bernd Bohnet")
    (InfoAbout."http://code.google.com/p/mate-tools/")
    ( Description
    . "Bohnets parser, som bliver distribueret under navnet 'mate-tools'."
    )
    (ExternalURI."http://barbar.cs.lth.se:8081/")
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.namext)
    (PassWord.)
    (Version.0)
    (Title.nameextractor)
    (ServiceURL."123.213.231.132")
    (Publisher.ANI)
    (ContentProvider.ANI)
    (Creator.ANI)
    (InfoAbout."ani.foo/namext.html")
    (Description."A fancy name extractor")
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.on)
  )
+ ( (ToolID.opennlpPOStagger)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version."1.5.2")
    (Title."OpenNLP tools PosTagger")
    (ServiceURL."http://satie.foo/opennlpPOSTagger")
    (Publisher.Apache)
    (ContentProvider.Apache)
    (Creator.Apache)
    ( InfoAbout
    . "http://opennlp.apache.foo/documentation/1.5.2-incubating/manual/opennlp.html#tools.postagger"
    )
    ( Description
    . "The Part of Speech Tagger marks tokens with their corresponding word type based on the token itself and the context of the token. A token might have multiple pos tags depending on the token and the context. The OpenNLP POS Tagger uses a probability model to predict the correct pos tag out of the tag set. To limit the possible tags for a token a tag dictionary can be used which increases the tagging and runtime performance of the tagger."
    )
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.pdf2htmlEX)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version."0.12")
    (Title.pdf2htmlEX)
    (ServiceURL."http://satie.foo/pdf2htmlEX/")
    (Publisher."Lu Wang")
    (ContentProvider."Lu Wang")
    (Creator."Lu Wang")
    (InfoAbout."https://github.com/coolwanglu/pdf2htmlEX")
    ( Description
    . "Introduction

pdf2htmlEX renders PDF files in HTML, utilizing modern Web technologies. It aims to provide an accurate rendering, while keeping optimized for Web display.

pdf2htmlEX is best for text-based PDF files, for example scientific papers with complicated formulas and figures. Text, fonts and formats are natively preserved in HTML such that you can still search and copy. The generated HTML file is static, with optional features powered by JavaScript.

Learn more about who and why should use pdf2htmlEX.
Features
Precise and native text in HTML
Flexible Output
Moderate Size
More PDF stuffs that you love: links, outlines & printing
SVG background output & Type 3 font conversion"
    )
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.on)
  )
+ ( (ToolID.pdfminer)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version."2014.03.24")
    (Title.PDFMiner)
    (ServiceURL."http://satie.foo/PDFMiner/")
    (Publisher."Yusuke Shinyama")
    (ContentProvider."Yusuke Shinyama")
    (Creator."Yusuke Shinyama")
    (InfoAbout."http://www.unixuser.foo/~euske/python/pdfminer/")
    ( Description
    . "PDFMiner is a tool for extracting information from PDF documents. Unlike other PDF-related tools, it focuses entirely on getting and analyzing text data. PDFMiner allows one to obtain the exact location of text in a page, as well as other information such as fonts or lines. It includes a PDF converter that can transform PDF files into other text formats (such as HTML). It has an extensible PDF parser that can be used for other purposes than text analysis."
    )
    (ExternalURI."http://pdf2html.tabesugi.net:8080")
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.seg)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version."1.0")
    (Title.TEIP5-segmenter)
    (ServiceURL."http://satie.foo/seg/")
    (Publisher."Ani University, SATIE")
    (ContentProvider."Ani University, SATIE")
    (Creator."Kré Ator")
    (InfoAbout."http://ani.foo/online/TEIP5-segmenter/")
    ( Description
    . "Reads tokens and sentences as annotations and produces segment annotations, where segments refer to tokens, not to the base text."
    )
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.soffice)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version."3.5")
    (Title.LibreOffice)
    (ServiceURL."http://satie.foo/soffice/")
    (Publisher.LibreOffice)
    (ContentProvider.LibreOffice)
    (Creator.LibreOffice)
    (InfoAbout."http://www.libreoffice.org")
    (Description."LibreOffice is a powerful office suite")
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.tesseract)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version."3.02.02")
    (Title.Tesseract-OCR)
    (ServiceURL."http://satie.foo/tesseract")
    (Publisher.Google)
    (ContentProvider.Google)
    (Creator."Hewlett Packard")
    (InfoAbout."https://code.google.com/p/tesseract-ocr/")
    ( Description
    . "Tesseract is probably the most accurate open source OCR engine available. Combined with the Leptonica Image Processing Library it can read a wide variety of image formats and convert them to text in over 60 languages. It was one of the top 3 engines in the 1995 UNLV Accuracy test. Between 1995 and 2006 it had little work done on it, but since then it has been improved extensively by Google. It is released under the Apache License 2.0."
    )
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.)
  )
+ ( (ToolID.toksent)
    (PassWord.)
    (ContactEmail."abc123@hum.ku.dk")
    (Version."1.0")
    (Title."TEIP5-tokeniser/sentence extractor")
    (ServiceURL."http://satie.foo/toksent/")
    (Publisher."Ani University, SATIE")
    (ContentProvider."Ani University, SATIE")
    (Creator."Kré Ator")
    (InfoAbout."http://ani.foo/online/TEIP5-tokeniser-sentence")
    ( Description
    . "Reads TEIP5 and produces token and sentence annotations. The annotations refer to the base text, but also include the tokens and sentences themselves in plain text."
    )
    (ExternalURI.)
    (XMLparms.)
    (PostData.)
    (Inactive.)
  );
toolprop=
  ( Brill-tagger
  .   (facet,(seg*tok^PT.pos^PT))
      (format,(flat.flat)+(txtann.txtann)+(xm.xm))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( Brill-tagger
  .   (facet,(seg*tok ner.pos^(Par+ParMos)))
      (format,(flat.flat)+(txtann.txtann)+(xm.xm))
      (lang,(da.da))
      (pres,(nml.nml))
  )
+ ( ANI-Lem
  .   (facet,(tok.lem))
      (format,(flat.flat)+(txtann.txtann)+(xm.xm))
      (lang,(da.da))
      (period,(c19+c20.c20))
  )
+ ( ANI-Lem
  .   (facet,(tok.lem))
      (format,(flat.flat)+(txtann.txtann)+(xm.xm))
      ( lang
      ,   (bg.bg)
        + (cs.cs)
        + (de.de)
        + (el.el)
        + (es.es)
        + (et.et)
        + (fa.fa)
        + (fr.fr)
        + (hu.hu)
        + (is.is)
        + (it.it)
        + (la.la)
        + (mk.mk)
        + (nl.nl)
        + (pl.pl)
        + (pt.pt)
        + (ro.ro)
        + (ru.ru)
        + (sk.sk)
        + (sl.sl)
        + (sr.sr)
        + (uk.uk)
      )
  )
+ ( ANI-Lem
  .   (facet,(tok.lem))
      (format,(flat+txtann+xm.flat))
      ( lang
      ,   (bg.bg)
        + (cs.cs)
        + (de.de)
        + (el.el)
        + (es.es)
        + (et.et)
        + (fa.fa)
        + (fr.fr)
        + (hu.hu)
        + (is.is)
        + (it.it)
        + (la.la)
        + (mk.mk)
        + (nl.nl)
        + (pl.pl)
        + (pt.pt)
        + (ro.ro)
        + (ru.ru)
        + (sk.sk)
        + (sl.sl)
        + (sr.sr)
        + (uk.uk)
      )
      (pres,(nml.alf+frq))
  )
+ ( ANI-Lem
  .   (facet,(tok.lem))
      (format,(flat+txtann+xm.flat))
      (lang,(da.da))
      (period,(c19+c20.c20))
      (pres,(nml.alf+frq))
  )
+ ( ANI-Lem
  .   (facet,(tok pos^PT.lem))
      (format,(flat.flat)+(txtann.txtann)+(xm.xm))
      (lang,(en.en))
  )
+ ( ANI-Lem
  .   (facet,(tok pos^PT.lem))
      (format,(flat+txtann+xm.flat))
      (lang,(en.en))
      (pres,(nml.alf+frq))
  )
+ ( ANI-Lem
  .   (facet,(tok pos^Par.lem))
      (format,(flat.flat)+(txtann.txtann)+(xm.xm))
      (lang,(da.da))
      (period,(c21.c21))
  )
+ ( ANI-Lem
  .   (facet,(tok pos^Par.lem))
      (format,(flat+txtann+xm.flat))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.alf+frq))
  )
+ ( ANI-MWU
  .   (facet,(pos^Par.mwu))
      (format,(flat^utf8.flat^utf8))
      (lang,(da.da))
  )
+ ( ANI-NER
  .   (facet,(tok^simple.ner))
      (format,(flat^utf8.flat^utf8))
      (lang,(da.da))
      (period,(c21.c21))
      (pres,(nml.nml))
  )
+ ( ANI-NPr
  .   (facet,(pos^Par.npr))
      (format,(flat^utf8.flat^utf8))
      (lang,(da.da))
  )
+ ( ANI-Ngram
  . (facet,(tok.Ngram)) (format,(flat^utf8.flat^utf8))
  )
+ ( ANI-Norm
  .   (facet,(tok.tok))
      (format,(flat.flat))
      (lang,(da.da))
      (period,(c19.c20))
      (pres,(nml.alf+frq+nml))
  )
+ ( ANI-RTFread
  .   (facet,(txt+txt^ocr.tok^(PT+simple)))
      (format,(flat+rtf.flat))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( ANI-RTFread
  .   (facet,(txt+txt^ocr.seg+tok^simple))
      (format,(flat+rtf.flat))
      (pres,(nml.nml))
  )
+ ( ANI-Rep
  . (facet,(lem+pos+tok+txt.rep)) (format,(flat.flat))
  )
+ ( ANI-anon
  .   (facet,(tok^simple.tok^anon))
      (format,(flat^utf8.flat^utf8))
      (lang,(da.da))
  )
+ ( ANI-keyw
  .   (facet,(pos^Par.key))
      (format,(flat^utf8.flat^utf8))
      (lang,(da.da))
  )
+ ( ANI-sentpar-da
  .   (facet,(tok.par+seg))
      (format,(txtann^two.txtann))
      (lang,(da.da))
      (pres,(nml.nml))
  )
+ ( ANI-sentpar-en
  .   (facet,(tok.par+seg))
      (format,(txtann^two.txtann^two))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( ANI-token-da
  .   (facet,(txt.tok))
      (format,(txtbasis^ANI.txtann))
      (lang,(da.da))
      (pres,(nml.nml))
  )
+ ( ANI-token-en
  .   (facet,(txt.tok))
      (format,(txtbasis^ANI.txtann))
      (lang,(en.en))
      (pres,(nml.nml))
  )
+ ( ANI-wrdsplt
  .   (facet,(lem+tok+txt.wrdsplt))
      (format,(flat^utf8.flat^utf8))
      (lang,(da.da))
  )
+ ( CuneiForm
  .   (facet,(txt.txt^ocr))
      ( format
      , ( img^gif+img^jpeg+img^pdf+img^png+img^tiff
        . flat+rtf
        )
      )
      ( lang
      ,   (bg.bg)
        + (cs.cs)
        + (da.da)
        + (de.de)
        + (en.en)
        + (es.es)
        + (et.et)
        + (fr.fr)
        + (hr.hr)
        + (hu.hu)
        + (it.it)
        + (lt.lt)
        + (lv.lv)
        + (nl.nl)
        + (pl.pl)
        + (pt.pt)
        + (ro.ro)
        + (ru.ru)
        + (sl.sl)
        + (sr.sr)
        + (sv.sv)
        + (tr.tr)
        + (uk.uk)
      )
  )
+ (PDFBox.format,(pdf.flat^utf8))
+ ( conllout
  .   ( facet
      ,   (lem*pos*seg*tok.lem)
        + (pos*seg*tok.pos)
        + (seg*tok.tok)
      )
      (format,(txtann.conll))
      (pres,(nml.comb))
  )
+ ( espeak
  .   (format,(flat.snd^"vnd.wave"))
      ( lang
      ,   (af.af)
        + (bg.bg)
        + (bs.bs)
        + (ca.ca)
        + (cs.cs)
        + (cy.cy)
        + (da.da)
        + (el.el)
        + (en.en)
        + (eo.eo)
        + (es.es)
        + (et.et)
        + (fi.fi)
        + (fr.fr)
        + (hi.hi)
        + (hr.hr)
        + (hu.hu)
        + (hy.hy)
        + (id.id)
        + (is.is)
        + (it.it)
        + (ka.ka)
        + (kn.kn)
        + (ku.ku)
        + (la.la)
        + (lv.lv)
        + (mk.mk)
        + (ml.ml)
        + (nl.nl)
        + (pl.pl)
        + (pt.pt)
        + (ro.ro)
        + (ru.ru)
        + (sk.sk)
        + (sq.sq)
        + (sr.sr)
        + (sv.sv)
        + (sw.sw)
        + (ta.ta)
        + (tr.tr)
        + (vi.vi)
        + (zh.zh)
      )
      (pres,(nml.nml))
  )
+ ( flat2cbf
  .   (facet,(seg.txt))
      (format,(flat.txtbasis^ANI))
      (pres,(nml.nml))
  )
+ (html2text.format,(html.flat))
+ ( mate-POS
  .   (facet,(seg*tok.pos^Uni))
      (format,(txtann.txtann))
      (lang,(en.en)+(es.es)+(fr.fr)+(zh.zh))
      (pres,(nml.nml))
  )
+ ( mate-parser
  .   (facet,(pos^Uni*seg*tok.stx))
      (format,(txtann.pt))
      (lang,(da.da)+(en.en)+(es.es)+(fr.fr)+(zh.zh))
      (pres,(nml.nml))
  )
+ ( mate-parser
  .   (facet,(pos^Uni*seg*tok lem.stx))
      (format,(txtann.conll))
      (lang,(da.da)+(en.en)+(es.es)+(fr.fr)+(zh.zh))
      (pres,(nml.nml))
  )
+ ( namext
  .   (facet,(txt tok^(DSLb+PT).pos*seg))
      (format,(flat.xm))
  )
+ ( opennlpPOStagger
  .   (facet,(seg*tok.pos^Uni))
      (format,(txtann.txtann))
      (lang,(da.da)+(en.en))
      (pres,(nml.nml))
  )
+ (pdf2htmlEX.format,(pdf.html))
+ (pdfminer.format,(pdf.flat^utf8))
+ (seg.(facet,(sent*tok.seg)) (format,(txtann.txtann)))
+ (soffice.format,(doc+docx+odt.rtf)+(odp+ppt+pptx.pdf))
+ ( tesseract
  .   (app,(got.got))
      (facet,(txt.txt))
      (format,(img.flat))
      (lang,(da.da))
  )
+ ( tesseract
  .   (app,(rom.rom))
      (facet,(txt.txt))
      (format,(img.flat))
      (lang,(da.da)+(el.el)+(en.en))
  )
+ ( toksent
  . (facet,(txt.sent+tok)) (format,(txtbasis.txtann^one))
  );
type2facet=
dictionary.lex;
vidStyles=
  ("MPEG-1 video with multiplexed audio".mpeg.)
  ("MP4 video".mp4.)
  ("Ogg Theora or other video (with audio)".ogg.)
  ("QuickTime video".quicktime.)
  ("WebM Matroska-based open media format".webm.)
  ("Matroska open media format".x-matroska.)
  ("Windows Media Video".x-ms-wmv.)
  ("Flash video (FLV files)".x-flv.);
vulticuli=
  (roman roman.rom.)
  (blackletter gotisk.got.);
where=
  (AAA where./)
  (CTBs jobAbout jobNr jobs relations Uploads.job/)
  (   features
      HTTP-status-codes
      ISO639
      licences
      subtype2facet
      tooladm
      toolprop
      type2facet
      Workflows
      UIlanguage
      TEImetadata
      CMDImetadata
      dcmi-type-vocabulary
  . meta/
  )
  ( facets fileFormats linguae periods presentations vulticuli
  . meta/feature/
  )
  (   annotationStyles
      basistextStyles
      flatFileTypes
      imageStyles
      sndStyles
      tagSets
      textStyles
      tokenisationStyles
      vidStyles
  . meta/style/
  );
