BODYCONTENT=
  ( text
  .   
    , ( body
      .   
        ,   ( p
            .   (n.1)
              ,   (c.("xml:id"."i1.1") (type.s),)
                  (c.("xml:id"."i1.2") (type.s),)
            )
            ( p
            .   (n.2)
              ,   ( w
                  .   ("xml:id"."i2.1") (S.2) (T.1)
                    , Allæ
                  )
                  (c.("xml:id"."i2.2") (type.s),)
                  ( w
                  .   ("xml:id"."i2.3") (S.2) (T.2)
                    , men
                  )
                  (c.("xml:id"."i2.4") (type.s),)
                  ( w
                  .   ("xml:id"."i2.5") (S.2) (T.3)
                    , thette
                  )
                  (c.("xml:id"."i2.6") (type.s),)
                  ( w
                  .   ("xml:id"."i2.7") (S.2) (T.4)
                    , breff
                  )
                  (c.("xml:id"."i2.8") (type.s),)
                  ( w
                  .   ("xml:id"."i2.9") (S.2) (T.5)
                    , see
                  )
                  (c.("xml:id"."i2.10") (type.s),)
                  ( w
                  .   ("xml:id"."i2.11") (S.2) (T.6)
                    , eldher
                  )
                  (c.("xml:id"."i2.12") (type.s),)
                  ( w
                  .   ("xml:id"."i2.13") (S.2) (T.7)
                    , høræ
                  )
                  (c.("xml:id"."i2.14") (type.s),)
                  ( w
                  .   ("xml:id"."i2.15") (S.2) (T.8)
                    , lesses
                  )
                  (c.("xml:id"."i2.16") (type.s),)
                  ( w
                  .   ("xml:id"."i2.17") (S.2) (T.9)
                    , helssæ
                  )
                  (c.("xml:id"."i2.18") (type.s),)
                  ( w
                  .   ("xml:id"."i2.19") (S.2) (T.10)
                    , vij
                  )
                  (c.("xml:id"."i2.20") (type.s),)
                  ( w
                  .   ("xml:id"."i2.21") (S.2) (T.11)
                    , Søsther
                  )
                  (c.("xml:id"."i2.22") (type.s),)
                  (c.("xml:id"."i2.23") (type.s),)
                  ( w
                  .   ("xml:id"."i2.24") (S.2) (T.12)
                    , margrettæ
                  )
                  (c.("xml:id"."i2.25") (type.s),)
            )
            ( p
            .   (n.3)
              ,   ( w
                  .   ("xml:id"."i3.1") (S.3) (T.1)
                    , kanudz
                  )
                  (c.("xml:id"."i3.2") (type.s),)
                  ( w
                  .   ("xml:id"."i3.3") (S.3) (T.2)
                    , datter
                  )
                  (c.("xml:id"."i3.4") (type.s),)
                  (c.("xml:id"."i3.5") (type.s),)
                  ( w
                  .   ("xml:id"."i3.6") (S.3) (T.3)
                    , abbatissa
                  )
                  (c.("xml:id"."i3.7") (type.s),)
                  ( w
                  .   ("xml:id"."i3.8") (S.3) (T.4)
                    , j
                  )
                  (c.("xml:id"."i3.9") (type.s),)
                  ( w
                  .   ("xml:id"."i3.10") (S.3) (T.5)
                    , sancte
                  )
                  (c.("xml:id"."i3.11") (type.s),)
                  ( w
                  .   ("xml:id"."i3.12") (S.3) (T.6)
                    , clare
                  )
                  (c.("xml:id"."i3.13") (type.s),)
                  ( w
                  .   ("xml:id"."i3.14") (S.3) (T.7)
                    , closther
                  )
                  (c.("xml:id"."i3.15") (type.s),)
                  ( w
                  .   ("xml:id"."i3.16") (S.3) (T.8)
                    , j
                  )
                  (c.("xml:id"."i3.17") (type.s),)
                  (c.("xml:id"."i3.18") (type.s),)
                  ( w
                  .   ("xml:id"."i3.19") (S.3) (T.9)
                    , Roskilde
                  )
                  (c.("xml:id"."i3.20") (type.s),)
                  (c.("xml:id"."i3.21") (type.s),)
                  ( w
                  .   ("xml:id"."i3.22") (S.3) (T.10)
                    , ock
                  )
                  (c.("xml:id"."i3.23") (type.s),)
                  ( w
                  .   ("xml:id"."i3.24") (S.3) (T.11)
                    , alth
                  )
                  (c.("xml:id"."i3.25") (type.s),)
                  ( w
                  .   ("xml:id"."i3.26") (S.3) (T.12)
                    , conuenth
                  )
                  (c.("xml:id"."i3.27") (type.s),)
                  ( w
                  .   ("xml:id"."i3.28") (S.3) (T.13)
                    , j
                  )
                  (c.("xml:id"."i3.29") (type.s),)
                  ( w
                  .   ("xml:id"."i3.30") (S.3) (T.14)
                    , samme
                  )
                  (c.("xml:id"."i3.31") (type.s),)
                  ( w
                  .   ("xml:id"."i3.32") (S.3) (T.15)
                    , sted
                  )
                  (c.("xml:id"."i3.33") (type.s),)
            )
            ( p
            .   (n.4)
              ,   ( w
                  .   ("xml:id"."i4.1") (S.4) (T.1)
                    , ewindeligæ
                  )
                  (c.("xml:id"."i4.2") (type.s),)
                  ( w
                  .   ("xml:id"."i4.3") (S.4) (T.2)
                    , met
                  )
                  (c.("xml:id"."i4.4") (type.s),)
                  ( w
                  .   ("xml:id"."i4.5") (S.4) (T.3)
                    , gud
                  )
                  (c.("xml:id"."i4.6") (type.s),)
                  ( w
                  .   ("xml:id"."i4.7") (S.4) (T.4)
                    , gøræ
                  )
                  (c.("xml:id"."i4.8") (type.s),)
                  ( w
                  .   ("xml:id"."i4.9") (S.4) (T.5)
                    , vij
                  )
                  (c.("xml:id"."i4.10") (type.s),)
                  ( w
                  .   ("xml:id"."i4.11") (S.4) (T.6)
                    , vidherligh
                  )
                  (c.("xml:id"."i4.12") (type.s),)
                  ( w
                  .   ("xml:id"."i4.13") (S.4) (T.7)
                    , ath
                  )
                  (c.("xml:id"."i4.14") (type.s),)
                  ( w
                  .   ("xml:id"."i4.15") (S.4) (T.8)
                    , vij
                  )
                  (c.("xml:id"."i4.16") (type.s),)
                  ( w
                  .   ("xml:id"."i4.17") (S.4) (T.9)
                    , aff
                  )
                  (c.("xml:id"."i4.18") (type.s),)
                  ( w
                  .   ("xml:id"."i4.19") (S.4) (T.10)
                    , syndherligth
                  )
                  (c.("xml:id"."i4.20") (type.s),)
                  ( w
                  .   ("xml:id"."i4.21") (S.4) (T.11)
                    , gynsth
                  )
                  (c.("xml:id"."i4.22") (type.s),)
            )
            ( p
            .   (n.5)
              ,   ( w
                  .   ("xml:id"."i5.1") (S.5) (T.1)
                    , veliæ
                  )
                  (c.("xml:id"."i5.2") (type.s),)
                  ( w
                  .   ("xml:id"."i5.3") (S.5) (T.2)
                    , ock
                  )
                  (c.("xml:id"."i5.4") (type.s),)
                  ( w
                  .   ("xml:id"."i5.5") (S.5) (T.3)
                    , kærlighet
                  )
                  (c.("xml:id"."i5.6") (type.s),)
                  ( w
                  .   ("xml:id"."i5.7") (S.5) (T.4)
                    , met
                  )
                  (c.("xml:id"."i5.8") (type.s),)
                  ( w
                  .   ("xml:id"."i5.9") (S.5) (T.5)
                    , vor
                  )
                  (c.("xml:id"."i5.10") (type.s),)
                  ( w
                  .   ("xml:id"."i5.11") (S.5) (T.6)
                    , forstandherinæ
                  )
                  (c.("xml:id"."i5.12") (type.s),)
                  ( w
                  .   ("xml:id"."i5.13") (S.5) (T.7)
                    , frv
                  )
                  (c.("xml:id"."i5.14") (type.s),)
                  (c.("xml:id"."i5.15") (type.s),)
                  ( w
                  .   ("xml:id"."i5.16") (S.5) (T.8)
                    , elsuff
                  )
                  (c.("xml:id"."i5.17") (type.s),)
                  (c.("xml:id"."i5.18") (type.s),)
                  ( w
                  .   ("xml:id"."i5.19") (S.5) (T.9)
                    , veliæ
                  )
                  (c.("xml:id"."i5.20") (type.s),)
                  ( w
                  .   ("xml:id"."i5.21") (S.5) (T.10)
                    , ock
                  )
                  (c.("xml:id"."i5.22") (type.s),)
                  ( w
                  .   ("xml:id"."i5.23") (S.5) (T.11)
                    , samtøckæ
                  )
                  (c.("xml:id"."i5.24") (type.s),)
                  ( w
                  .   ("xml:id"."i5.25") (S.5) (T.12)
                    , vnniæ
                  )
                  (c.("xml:id"."i5.26") (type.s),)
                  ( w
                  .   ("xml:id"."i5.27") (S.5) (T.13)
                    , ock
                  )
                  (c.("xml:id"."i5.28") (type.s),)
            )
            ( p
            .   (n.6)
              ,   ( w
                  .   ("xml:id"."i6.1") (S.6) (T.1)
                    , vntth
                  )
                  (c.("xml:id"."i6.2") (type.s),)
                  ( w
                  .   ("xml:id"."i6.3") (S.6) (T.2)
                    , haffuæ
                  )
                  (c.("xml:id"."i6.4") (type.s),)
                  ( w
                  .   ("xml:id"."i6.5") (S.6) (T.3)
                    , hedherligh
                  )
                  (c.("xml:id"."i6.6") (type.s),)
                  ( w
                  .   ("xml:id"."i6.7") (S.6) (T.4)
                    , man
                  )
                  (c.("xml:id"."i6.8") (type.s),)
                  ( w
                  .   ("xml:id"."i6.9") (S.6) (T.5)
                    , her
                  )
                  (c.("xml:id"."i6.10") (type.s),)
                  ( w
                  .   ("xml:id"."i6.11") (S.6) (T.6)
                    , erchedigen
                  )
                  (c.("xml:id"."i6.12") (type.s),)
                  ( w
                  .   ("xml:id"."i6.13") (S.6) (T.7)
                    , her
                  )
                  (c.("xml:id"."i6.14") (type.s),)
                  (c.("xml:id"."i6.15") (type.s),)
                  ( w
                  .   ("xml:id"."i6.16") (S.6) (T.8)
                    , Jenss
                  )
                  (c.("xml:id"."i6.17") (type.s),)
                  ( w
                  .   ("xml:id"."i6.18") (S.6) (T.9)
                    , laurinssøn
                  )
                  (c.("xml:id"."i6.19") (type.s),)
                  (c.("xml:id"."i6.20") (type.s),)
                  ( w
                  .   ("xml:id"."i6.21") (S.6) (T.10)
                    , en
                  )
                  (c.("xml:id"."i6.22") (type.s),)
                  ( w
                  .   ("xml:id"."i6.23") (S.6) (T.11)
                    , vor
                  )
                  (c.("xml:id"."i6.24") (type.s),)
                  ( w
                  .   ("xml:id"."i6.25") (S.6) (T.12)
                    , closther
                  )
                  (c.("xml:id"."i6.26") (type.s),)
                  ( w
                  .   ("xml:id"."i6.27") (S.6) (T.13)
                    , thiæneræ
                  )
                  (c.("xml:id"."i6.28") (type.s),)
            )
            ( p
            .   (n.7)
              ,   ( w
                  .   ("xml:id"."i7.1") (S.7) (T.1)
                    , som
                  )
                  (c.("xml:id"."i7.2") (type.s),)
                  ( w
                  .   ("xml:id"."i7.3") (S.7) (T.2)
                    , hedher
                  )
                  (c.("xml:id"."i7.4") (type.s),)
                  (c.("xml:id"."i7.5") (type.s),)
                  ( w
                  .   ("xml:id"."i7.6") (S.7) (T.3)
                    , oleff
                  )
                  (c.("xml:id"."i7.7") (type.s),)
                  ( w
                  .   ("xml:id"."i7.8") (S.7) (T.4)
                    , hanssøn
                  )
                  (c.("xml:id"."i7.9") (type.s),)
                  (c.("xml:id"."i7.10") (type.s),)
                  ( w
                  .   ("xml:id"."i7.11") (S.7) (T.5)
                    , fødher
                  )
                  (c.("xml:id"."i7.12") (type.s),)
                  ( w
                  .   ("xml:id"."i7.13") (S.7) (T.6)
                    , ær
                  )
                  (c.("xml:id"."i7.14") (type.s),)
                  ( w
                  .   ("xml:id"."i7.15") (S.7) (T.7)
                    , j
                  )
                  (c.("xml:id"."i7.16") (type.s),)
                  (c.("xml:id"."i7.17") (type.s),)
                  ( w
                  .   ("xml:id"."i7.18") (S.7) (T.8)
                    , kyndeløssæ
                  )
                  (c.("xml:id"."i7.19") (type.s),)
                  (c.("xml:id"."i7.20") (type.s),)
                  ( w
                  .   ("xml:id"."i7.21") (S.7) (T.9)
                    , j
                  )
                  (c.("xml:id"."i7.22") (type.s),)
                  (c.("xml:id"."i7.23") (type.s),)
                  ( w
                  .   ("xml:id"."i7.24") (S.7) (T.10)
                    , hylingæ
                  )
                  (c.("xml:id"."i7.25") (type.s),)
                  ( w
                  .   ("xml:id"."i7.26") (S.7) (T.11)
                    , songh
                  )
                  (c.("xml:id"."i7.27") (type.s),)
                  (c.("xml:id"."i7.28") (type.s),)
                  ( w
                  .   ("xml:id"."i7.29") (S.7) (T.12)
                    , ock
                  )
                  (c.("xml:id"."i7.30") (type.s),)
                  ( w
                  .   ("xml:id"."i7.31") (S.7) (T.13)
                    , atth
                  )
                  (c.("xml:id"."i7.32") (type.s),)
                  ( w
                  .   ("xml:id"."i7.33") (S.7) (T.14)
                    , han
                  )
                  (c.("xml:id"."i7.34") (type.s),)
            )
            ( p
            .   (n.8)
              ,   ( w
                  .   ("xml:id"."i8.1") (S.8) (T.1)
                    , maa
                  )
                  (c.("xml:id"."i8.2") (type.s),)
                  ( w
                  .   ("xml:id"."i8.3") (S.8) (T.2)
                    , væræ
                  )
                  (c.("xml:id"."i8.4") (type.s),)
                  ( w
                  .   ("xml:id"."i8.5") (S.8) (T.3)
                    , quitt
                  )
                  (c.("xml:id"."i8.6") (type.s),)
                  ( w
                  .   ("xml:id"."i8.7") (S.8) (T.4)
                    , ock
                  )
                  (c.("xml:id"."i8.8") (type.s),)
                  ( w
                  .   ("xml:id"."i8.9") (S.8) (T.5)
                    , frij
                  )
                  (c.("xml:id"."i8.10") (type.s),)
                  ( w
                  .   ("xml:id"."i8.11") (S.8) (T.6)
                    , poo
                  )
                  (c.("xml:id"."i8.12") (type.s),)
                  ( w
                  .   ("xml:id"."i8.13") (S.8) (T.7)
                    , fornefnde
                  )
                  (c.("xml:id"."i8.14") (type.s),)
                  ( w
                  .   ("xml:id"."i8.15") (S.8) (T.8)
                    , her
                  )
                  (c.("xml:id"."i8.16") (type.s),)
                  (c.("xml:id"."i8.17") (type.s),)
                  ( w
                  .   ("xml:id"."i8.18") (S.8) (T.9)
                    , Jenss
                  )
                  (c.("xml:id"."i8.19") (type.s),)
                  ( w
                  .   ("xml:id"."i8.20") (S.8) (T.10)
                    , laurinssøn
                  )
                  (c.("xml:id"."i8.21") (type.s),)
                  (c.("xml:id"."i8.22") (type.s),)
                  ( w
                  .   ("xml:id"."i8.23") (S.8) (T.11)
                    , godz
                  )
                  (c.("xml:id"."i8.24") (type.s),)
                  ( w
                  .   ("xml:id"."i8.25") (S.8) (T.12)
                    , hwar
                  )
                  (c.("xml:id"."i8.26") (type.s),)
                  ( w
                  .   ("xml:id"."i8.27") (S.8) (T.13)
                    , han
                  )
                  (c.("xml:id"."i8.28") (type.s),)
                  ( w
                  .   ("xml:id"."i8.29") (S.8) (T.14)
                    , h
                  )
                  (c.("xml:id"."i8.30") (type.s),)
                  ( w
                  .   ("xml:id"."i8.31") (S.8) (T.15)
                    , vell
                  )
                  (c.("xml:id"."i8.32") (type.s),)
                  ( w
                  .   ("xml:id"."i8.33") (S.8) (T.16)
                    , ham
                  )
                  (c.("xml:id"."i8.34") (type.s),)
            )
            ( p
            .   (n.9)
              ,   ( w
                  .   ("xml:id"."i9.1") (S.9) (T.1)
                    , haffuæ
                  )
                  (c.("xml:id"."i9.2") (type.s),)
                  ( w
                  .   ("xml:id"."i9.3") (S.9) (T.2)
                    , udhen
                  )
                  (c.("xml:id"."i9.4") (type.s),)
                  ( w
                  .   ("xml:id"."i9.5") (S.9) (T.3)
                    , nogher
                  )
                  (c.("xml:id"."i9.6") (type.s),)
                  ( w
                  .   ("xml:id"."i9.7") (S.9) (T.4)
                    , manss
                  )
                  (c.("xml:id"."i9.8") (type.s),)
                  ( w
                  .   ("xml:id"."i9.9") (S.9) (T.5)
                    , telltallæ
                  )
                  (c.("xml:id"."i9.10") (type.s),)
                  ( w
                  .   ("xml:id"."i9.11") (S.9) (T.6)
                    , vdeldher
                  )
                  (c.("xml:id"."i9.12") (type.s),)
                  ( w
                  .   ("xml:id"."i9.13") (S.9) (T.7)
                    , vtelltallen
                  )
                  (c.("xml:id"."i9.14") (type.s),)
                  ( w
                  .   ("xml:id"."i9.15") (S.9) (T.8)
                    , aff
                  )
                  (c.("xml:id"."i9.16") (type.s),)
                  ( w
                  .   ("xml:id"."i9.17") (S.9) (T.9)
                    , vos
                  )
                  (c.("xml:id"."i9.18") (type.s),)
                  ( w
                  .   ("xml:id"."i9.19") (S.9) (T.10)
                    , ock
                  )
                  (c.("xml:id"."i9.20") (type.s),)
                  ( w
                  .   ("xml:id"."i9.21") (S.9) (T.11)
                    , aff
                  )
                  (c.("xml:id"."i9.22") (type.s),)
                  ( w
                  .   ("xml:id"."i9.23") (S.9) (T.12)
                    , voræ
                  )
                  (c.("xml:id"."i9.24") (type.s),)
            )
            ( p
            .   (n.10)
              ,   ( w
                  .   ("xml:id"."i10.1") (S.10) (T.1)
                    , forstondher
                  )
                  (c.("xml:id"."i10.2") (type.s),)
                  ( w
                  .   ("xml:id"."i10.3") (S.10) (T.2)
                    , nw
                  )
                  (c.("xml:id"."i10.4") (type.s),)
                  ( w
                  .   ("xml:id"."i10.5") (S.10) (T.3)
                    , ær
                  )
                  (c.("xml:id"."i10.6") (type.s),)
                  ( w
                  .   ("xml:id"."i10.7") (S.10) (T.4)
                    , eldher
                  )
                  (c.("xml:id"."i10.8") (type.s),)
                  ( w
                  .   ("xml:id"."i10.9") (S.10) (T.5)
                    , kommende
                  )
                  (c.("xml:id"."i10.10") (type.s),)
                  ( w
                  .   ("xml:id"."i10.11") (S.10) (T.6)
                    , vordæ
                  )
                  (c.("xml:id"."i10.12") (type.s),)
                  ( w
                  .   ("xml:id"."i10.13") (S.10) (T.7)
                    , tell
                  )
                  (c.("xml:id"."i10.14") (type.s),)
                  ( w
                  .   ("xml:id"."i10.15") (S.10) (T.8)
                    , ydhermeræ
                  )
                  (c.("xml:id"."i10.16") (type.s),)
                  ( w
                  .   ("xml:id"."i10.17") (S.10) (T.9)
                    , vidnæbyrd
                  )
                  (c.("xml:id"."i10.18") (type.s),)
                  ( w
                  .   ("xml:id"."i10.19") (S.10) (T.10)
                    , ock
                  )
                  (c.("xml:id"."i10.20") (type.s),)
                  ( w
                  .   ("xml:id"."i10.21") (S.10) (T.11)
                    , stadfestæ
                  )
                  (c.("xml:id"."i10.22") (type.s),)
            )
            ( p
            .   (n.11)
              ,   ( w
                  .   ("xml:id"."i11.1") (S.11) (T.1)
                    , ær
                  )
                  (c.("xml:id"."i11.2") (type.s),)
                  ( w
                  .   ("xml:id"."i11.3") (S.11) (T.2)
                    , vortth
                  )
                  (c.("xml:id"."i11.4") (type.s),)
                  ( w
                  .   ("xml:id"."i11.5") (S.11) (T.3)
                    , conuenttz
                  )
                  (c.("xml:id"."i11.6") (type.s),)
                  ( w
                  .   ("xml:id"."i11.7") (S.11) (T.4)
                    , incegllæ
                  )
                  (c.("xml:id"."i11.8") (type.s),)
                  ( w
                  .   ("xml:id"."i11.9") (S.11) (T.5)
                    , hengtth
                  )
                  (c.("xml:id"."i11.10") (type.s),)
                  ( w
                  .   ("xml:id"."i11.11") (S.11) (T.6)
                    , needen
                  )
                  (c.("xml:id"."i11.12") (type.s),)
                  ( w
                  .   ("xml:id"."i11.13") (S.11) (T.7)
                    , for
                  )
                  (c.("xml:id"."i11.14") (type.s),)
                  ( w
                  .   ("xml:id"."i11.15") (S.11) (T.8)
                    , thette
                  )
                  (c.("xml:id"."i11.16") (type.s),)
                  ( w
                  .   ("xml:id"."i11.17") (S.11) (T.9)
                    , breff
                  )
                  (c.("xml:id"."i11.18") (type.s),)
                  ( w
                  .   ("xml:id"."i11.19") (S.11) (T.10)
                    , met
                  )
                  (c.("xml:id"."i11.20") (type.s),)
                  ( w
                  .   ("xml:id"."i11.21") (S.11) (T.11)
                    , velbyrdigh
                  )
                  (c.("xml:id"."i11.22") (type.s),)
            )
            ( p
            .   (n.12)
              ,   ( w
                  .   ("xml:id"."i12.1") (S.12) (T.1)
                    , quines
                  )
                  (c.("xml:id"."i12.2") (type.s),)
                  ( w
                  .   ("xml:id"."i12.3") (S.12) (T.2)
                    , frv
                  )
                  (c.("xml:id"."i12.4") (type.s),)
                  (c.("xml:id"."i12.5") (type.s),)
                  ( w
                  .   ("xml:id"."i12.6") (S.12) (T.3)
                    , elsuffs
                  )
                  (c.("xml:id"."i12.7") (type.s),)
                  (c.("xml:id"."i12.8") (type.s),)
                  ( w
                  .   ("xml:id"."i12.9") (S.12) (T.4)
                    , Datum
                  )
                  (c.("xml:id"."i12.10") (type.s),)
                  ( w
                  .   ("xml:id"."i12.11") (S.12) (T.5)
                    , die
                  )
                  (c.("xml:id"."i12.12") (type.s),)
                  ( w
                  .   ("xml:id"."i12.13") (S.12) (T.6)
                    , sancti
                  )
                  (c.("xml:id"."i12.14") (type.s),)
                  ( w
                  .   ("xml:id"."i12.15") (S.12) (T.7)
                    , mauricij
                  )
                  (c.("xml:id"."i12.16") (type.s),)
                  ( w
                  .   ("xml:id"."i12.17") (S.12) (T.8)
                    , et
                  )
                  (c.("xml:id"."i12.18") (type.s),)
                  ( w
                  .   ("xml:id"."i12.19") (S.12) (T.9)
                    , sociorum
                  )
                  (c.("xml:id"."i12.20") (type.s),)
                  ( w
                  .   ("xml:id"."i12.21") (S.12) (T.10)
                    , eius
                  )
                  (c.("xml:id"."i12.22") (type.s),)
                  ( w
                  .   ("xml:id"."i12.23") (S.12) (T.11)
                    , anno
                  )
                  (c.("xml:id"."i12.24") (type.s),)
                  ( w
                  .   ("xml:id"."i12.25") (S.12) (T.12)
                    , dominj
                  )
                  (c.("xml:id"."i12.26") (type.s),)
                  ( w
                  .   ("xml:id"."i12.27") (S.12) (T.13)
                    , 1511
                  )
                  (c.("xml:id"."i12.28") (type.s),)
                  (c.("xml:id"."i12.29") (type.s),)
            )
      )
  )
  \n\n;
