filelist=
  ( 3506
  . step1
  . "JEB-098-13.xml-3506-step1.xml"
  . (item.,(id.,"JEB-098.xml") (title.,"JEB-098.xml"))
  . "pretokenize TEI P5"
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.txt.0)
    + (format.teip5.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.seto.simple)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  . 
  )
  ( 3506
  . step2
  . "JEB-098-13.xml-3506-step2.xml"
  . 
  . Tokenizer
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.seto.simple.0)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.tok.0)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  . 
  )
  ( 3506
  . step3
  . "JEB-098-13.xml-3506-step3.xml"
  . 
  . CST-Lemmatiser
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.tok.0)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.lem.0)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  . 
  )
  ( 3506
  . step4
  . "JEB-098-13.xml-3506-step4.xml"
  . 
  . "Sentence extractor"
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.seto.simple.0)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.sent.0)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  . 
  )
  ( 3506
  . step5
  . "JEB-098-13.xml-3506-step5.xml"
  . 
  . TEIP5-segmenter
  .   (ambig.una.0)
    + (app.nrm.0)
    + ( facet
      .   (sent.F."JEB-098-13.xml-3506-step4.xml")
        + (tok.F."JEB-098-13.xml-3506-step2.xml")
      )
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.seg.0)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  . 
  )
  ( 3506
  . step6
  . "JEB-098-13.xml-3506-step6.xml"
  . 
  . "Lapos POS tagger"
  .   (ambig.una.0)
    + (app.nrm.0)
    + ( facet
      .   (seg.F."JEB-098-13.xml-3506-step5.xml")
        + (tok.F."JEB-098-13.xml-3506-step2.xml")
      )
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.pos.DSL)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  . 
  )
  ( 3506
  . step7
  . "JEB-098-13.xml-3506-step7.xml"
  . 
  . "TEI P5 annotator"
  .   (ambig.una.0)
    + (app.nrm.0)
    + ( facet
      .   (lem.F."JEB-098-13.xml-3506-step3.xml")
        + (pos.(DSL.0)+(F."JEB-098-13.xml-3506-step6.xml"))
        + (seto.(F."JEB-098-13.xml-3506-step1.xml")+(simple.0))
        + (tok.F."JEB-098-13.xml-3506-step2.xml")
      )
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.tlp.0)
    + (format.teip5.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  . LAST
  )
  ( 3506
  . step8
  . "JEB-108b-14.xml-3506-step8.xml"
  . (item.,(id.,"JEB-108b.xml") (title.,"JEB-108b.xml"))
  . "pretokenize TEI P5"
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.txt.0)
    + (format.teip5.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.seto.simple)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  . 
  )
  ( 3506
  . step9
  . "JEB-108b-14.xml-3506-step9.xml"
  . 
  . Tokenizer
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.seto.simple.0)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.tok.0)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  . 
  )
  ( 3506
  . step10
  . "JEB-108b-14.xml-3506-step10.xml"
  . 
  . CST-Lemmatiser
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.tok.0)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.lem.0)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  . 
  )
  ( 3506
  . step11
  . "JEB-108b-14.xml-3506-step11.xml"
  . 
  . "Sentence extractor"
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.seto.simple.0)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.sent.0)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  . 
  )
  ( 3506
  . step12
  . "JEB-108b-14.xml-3506-step12.xml"
  . 
  . TEIP5-segmenter
  .   (ambig.una.0)
    + (app.nrm.0)
    + ( facet
      .   (sent.F."JEB-108b-14.xml-3506-step11.xml")
        + (tok.F."JEB-108b-14.xml-3506-step9.xml")
      )
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.seg.0)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  . 
  )
  ( 3506
  . step13
  . "JEB-108b-14.xml-3506-step13.xml"
  . 
  . "Lapos POS tagger"
  .   (ambig.una.0)
    + (app.nrm.0)
    + ( facet
      .   (seg.F."JEB-108b-14.xml-3506-step12.xml")
        + (tok.F."JEB-108b-14.xml-3506-step9.xml")
      )
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.pos.DSL)
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  . 
  )
  ( 3506
  . step14
  . "JEB-108b-14.xml-3506-step14.xml"
  . 
  . "TEI P5 annotator"
  .   (ambig.una.0)
    + (app.nrm.0)
    + ( facet
      .   (lem.F."JEB-108b-14.xml-3506-step10.xml")
        + (pos.(DSL.0)+(F."JEB-108b-14.xml-3506-step13.xml"))
        + (seto.(F."JEB-108b-14.xml-3506-step8.xml")+(simple.0))
        + (tok.F."JEB-108b-14.xml-3506-step9.xml")
      )
    + (format.txtann.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  .   (ambig.una.0)
    + (app.nrm.0)
    + (facet.tlp.0)
    + (format.teip5.0)
    + (lang.da.0)
    + (period.c21.0)
    + (pres.nml.0)
  . LAST
  );
