| token                      | lemma                          |
|----------------------------|--------------------------------|
| Сведений                   | Сведение                       |
| о                          | о                              |
| том                        | т                              |
| ,                          | ,                              |
| каким                      | какой                          |
| образом                    | образ                          |
| TreeTagger                 | TreeTagger                     |
| осу                        | оса                            |
| -                          | -                              |
| ществляет                  | ществлять                      |
| построение                 | построение                     |
| нормальной                 | нормальный                     |
| формы                      | форма                          |
| ,                          | ,                              |
| обнару                     | обнар                          |
| -                          | -                              |
| жить                       | жить                           |
| в                          | в                              |
| литературе                 | литература                     |
| не                         | н                              |
| удалось                    | удаться                        |
| .                          | .                              |
| Приводимые                 | Приводить                      |
| в                          | в                              |
| данной                     | дать                           |
| работе                     | работа                         |
| оценки                     | оценка                         |
| качества                   | качество                       |
| нормализации               | нормализация                   |
| характеризуют              | характеризовать                |
| именно                     | именно                         |
| TreeTagger                 | TreeTagger                     |
| и                          | и                              |
| построенную                | построить                      |
| для                        | длить                          |
| него                       | ний                            |
| русско                     | русско                         |
| -                          | -                              |
| язычную                    | язычный                        |
| модель                     | модель                         |
| ,                          | ,                              |
| хотя                       | хотеть                         |
| авторы                     | автор                          |
| конвейера                  | конвейер                       |
| рекомен                    | рекомный                       |
| -                          | -                              |
| дуют                       | дуть                           |
| дополнительно              | дополнительный                 |
| использовать               | использовать                   |
| CST                        | CST                            |
| lemmatiser3                | lemmatiser3                    |
| .                          | .                              |
| В                          | В                              |
| рамках                     | рамка                          |
| настоящего                 | настоить                       |
| исследования               | исследование                   |
| оценивалась                | оцениваться                    |
| готовая                    | готовый                        |
| модель                     | модель                         |
| ,                          | ,                              |
| доступная                  | доступный                      |
| пользователю               | пользователь                   |
| онлайн4                    | онолайн4                       |
| .                          | .                              |



